@0
EX: MOV UP ACC
JLZ EL
JGZ GX #EG
EE: MOV -11 DOWN
JMP A
EL: MOV -19 DOWN
JMP A
GX: MOV -8 DOWN

A: MOV UP ACC
JEZ EX
MOV UP DOWN
JGZ GX
LX: MOV -5 DOWN
JMP A

@1
#189/6/85

@2


@3
#OUTPUT NODE CMDS

#GG -16, -16
#GL -10, -10
#GE 6, -10

#LG -13, -13
#LL -7, -7
#LE 9, -7

#EG 1, -13
#EL 12, -7
#EE 4, -7

@4
JMP A
G2: ADD 1
G1: JMP B
E: ADD 17
L1: ADD 1
L2: ADD 3
B: ADD UP #LX/GX
C: MOV ACC DOWN
A: MOV -7 ACC
SUB UP
JRO ACC
EX: MOV ACC DOWN

@5
B: MOV ACC LAST
MOV ACC LAST
A: MOV UP ACC
JLZ B
MOV ACC ANY
JRO ACC
EG: MOV -13 RIGHT
JMP A
NOP
EE: MOV -7 RIGHT
JMP A
GE: MOV -10 RIGHT
JMP A
JMP EE

@6
JMP 11
01: MOV 0 LAST
MOV 1 ANY
JMP A
10: MOV 1 DOWN
MOV 0 DOWN
JMP A
00: MOV 0 LAST
MOV 0 ANY
JMP A
NOP
11: MOV 1 LAST
MOV 1 LAST
A: MOV LEFT RIGHT
JRO LEFT

@7
00: MOV 0 LAST
0: MOV 0 LAST
A: MOV LEFT ACC
MOV ACC RIGHT
JRO ACC
10: MOV 1 LAST
MOV 0 ANY
JMP A
11: MOV 1 LAST
JMP 1
01: MOV 0 DOWN
1: MOV 1 ANY
JMP A
JMP 01
JMP 10

@8
JNZ 00
10: MOV 1 LAST
MOV 0 LAST
JMP A
01: MOV 0 LAST
1: MOV 1 ANY
JMP A
11: MOV 1 DOWN
JMP 1
00: MOV 0 LAST
MOV 0 ANY
A: MOV LEFT ACC
JLZ B
SUB 22
B: JRO ACC
