@0
#193/7/88

MOV -998 ACC
ADD UP
ADD 998
ADD RIGHT
MOV ACC DOWN
MOV UP RIGHT

@1
E: MOV 2 LEFT
JMP A

G: MOV 7 LEFT
JMP A

L: MOV 12 LEFT

A: MOV LEFT ACC
JGZ G
JLZ L

@2


@3
#GG -16, -16
#LG -13, -13
#GL -10, -10
#LL -7, -7
#EG 1, -13
#GE 4, -10
#EE 7, -7
#LE 9, -7
#EL 12, -7

@4
MOV -13 ACC
JRO UP
EL: ADD 5
EE: ADD 6
EG: NOP
EG2: ADD 14
JMP LG
GL: SUB 14
GE: ADD 20
GG: NOP
GG2: SUB 3
JMP LG
LL: SUB 16
LE: ADD 22
LG: MOV ACC DOWN

@5
MOV ACC LAST
MOV ACC LAST
JMP A
EE: MOV ACC ANY
MOV -7 RIGHT
A: MOV UP ACC
JRO ACC
EG: MOV 1 ANY
MOV -13 RIGHT
JMP A
GE: MOV 4 RIGHT
MOV -10 RIGHT
JMP A
JMP EE

@6
JMP 11
01: MOV 0 LAST
MOV 1 ANY
JMP A
10: MOV 1 DOWN
MOV 0 DOWN
JMP A
00: MOV 0 LAST
MOV 0 ANY
JMP A
NOP
11: MOV 1 LAST
MOV 1 LAST
A: MOV LEFT RIGHT
JRO LEFT

@7
00: MOV 0 LAST
0: MOV 0 LAST
A: MOV LEFT ACC
MOV ACC RIGHT
JRO ACC
10: MOV 1 LAST
MOV 0 ANY
JMP A
01: MOV 0 DOWN
1: MOV 1 ANY
JMP A
11: MOV 1 LAST
JMP 1
JMP 01
JMP 10

@8
JNZ 00
10: MOV 1 LAST
MOV 0 LAST
JMP A
01: MOV 0 LAST
1: MOV 1 ANY
JMP A
11: MOV 1 DOWN
JMP 1
00: MOV 0 LAST
MOV 0 ANY
A: MOV LEFT ACC
JLZ B
SUB 22
B: JRO ACC
