@0
## GIGGS
# 248 CHARACTERS

@1
S: MOV UP ACC
   JRO ACC

2: MOV 3 ANY
   JEZ S

   MOV -2 ANY
   SUB 2

   JLZ S
   JEZ 2

   MOV 1 ANY

@2
   MOV 1 ACC
   ADD UP
1: SUB 100
   MOV -1 ANY
   JGZ 1
   MOV ANY ANY
   ADD 100

2: SUB 10
   MOV -1 ANY
   JGZ 2
   MOV ANY ANY

   SUB 2
   MOV ACC ANY

@3


@4


@5
   MOV -1 ACC

   ADD 1
   JRO UP

   MOV 12 ACC
   ADD UP

L: SUB 1
   MOV -1 ANY
   JGZ L

   MOV 1 ANY

@6


@7


@8
   MOV -222 ACC

   ADD 100
   JRO UP

   ADD 10
   JRO UP

   ADD 1
   JRO UP

   MOV ACC ANY

@9
