@0


@1


@2
SUB 512
ADD UP
MOV ACC DOWN

@3


@4
MOV 343 LAST
MOV 047 LAST
MOV 646 LAST
MOV 000 LAST
MOV 196 ANY
MOV 544 LAST
MOV 411 LAST
MOV 974 LAST
MOV 999 LAST
MOV 249 LAST
MOV 455 LAST
MOV 494 LAST
MOV 472 LAST

@5
JRO UP
MOV 116 ANY
MOV 523 LAST
MOV 566 LAST
MOV 666 LAST
MOV 722 LAST
MOV 999 LAST
MOV 559 LAST
MOV 000 LAST
MOV 477 LAST
MOV 471 LAST
MOV 758 LAST
MOV 349 LAST
MOV 647 LAST
MOV LEFT NIL

@6


@7
MOV UP RIGHT

@8
MOV ANY  DOWN
L:
MOV LAST DOWN
MOV LAST DOWN
JMP L

@9
MOV 785 LAST
MOV 160 LAST
MOV 571 LAST
MOV 353 LAST
MOV 657 LAST
MOV 531 ANY
MOV 000 LAST
MOV 918 LAST
MOV 022 LAST
MOV 556 LAST
MOV 224 LAST
MOV 999 LAST
MOV 013 LAST
