@0
## GIGGS COMMENTED
#OPTIMIZED FOR
#CHARACTERS

@1
S:MOV UP ACC
SUB 1
JGZ >
=:MOV 6 ANY
MOV -13 ANY
JEZ S
>:SUB 1
MOV -3 ANY
MOV 3 ANY
JEZ =
MOV 1 ANY
MOV 1 ANY
# ANY = RIGHT

@2
MOV -99 ACC
ADD UP
1: SUB 100
MOV -1 ANY
JGZ 1
MOV ANY ANY # L/D
ADD 90 #+ 100 - 10
JRO ANY # L
2:MOV -1 ANY # D
SUB 10
JGZ 2
MOV LEFT ANY # D
JRO ANY # L
MOV ACC ANY # D
#^ IN.DI = 3

@3


@4
#IN TOP RIGHT NODE
#ADD 1 TO AVOID
#ISSUE WITH 0 IN
#UNITS DIGIT

#SUB 100 OR 10
#TO AVOID
#COUNTING 1 EXTRA

@5
JEZ J
MOV -1 ACC
ADD 1
J: JRO UP
MOV 9 ACC
ADD UP
JEZ =
L: SUB 1
MOV -1 ANY # D
JGZ L
=:MOV 1 ANY # D

@6


@7


@8
MOV -111 ACC
ADD 100
JRO UP
ADD 10
JRO UP
ADD 1
JRO UP
MOV ACC ANY # D

@9
