@0


@1
   MOV ACC LAST
   MOV UP DOWN
   JRO RIGHT
   JMP 2
   MOV  9 ACC
   JMP O

2: MOV 10 ACC
   SUB 2
J: JRO RIGHT
   JRO -2
   SUB 1
O: MOV RIGHT ANY

@2
   MOV 199 ACC
   SUB UP
   JLZ G
   JRO 4
G: ADD 200
   MOV  1 LEFT
   JLZ G
   SUB 99
   JGZ L
   ADD 19
   MOV  2 LEFT
   JRO 999
L: MOV  4 LEFT
   SUB 81
   MOV ACC LEFT

@3
   MOV  9 ACC
J2:JRO DOWN
   JMP 2
   MOV 10 RIGHT
   JMP J2

2: SUB 2
J: JRO DOWN
   JRO -2
   ADD 1
O: MOV ACC RIGHT

@4
S: JRO UP
   JMP 1
   JMP 2
3: MOV UP DOWN
   MOV UP NIL
   MOV DOWN RIGHT
   MOV LEFT NIL
   JMP S
1: MOV UP NIL
   MOV UP RIGHT
   JMP S
2: MOV UP DOWN
   MOV UP NIL
   MOV DOWN NIL
   MOV LEFT RIGHT

@5
   MOV LEFT DOWN
   MOV 10 ACC
   JRO LEFT
1: ADD 10
2: ADD 10
3: ADD 10
4: ADD 10
5: ADD 10
6: ADD 10
7: ADD 10
8: ADD 10
9: ADD 10
   SUB LEFT
   MOV ACC DOWN

@6


@7
   MOV UP ACC
   JLZ G
   SUB 9
   JGZ L
   JMP O
G: ADD 20
   MOV  1 LEFT
   JLZ G
   SUB 9
   JGZ L
O: MOV 99 LEFT
   ADD 10
   JRO 3
L: MOV  2 LEFT
   MOV ACC UP

@8
   MOV 0 ACC
   JRO UP
1: ADD 100
2: ADD 100
3: ADD 100
4: ADD 100
5: ADD 100
6: ADD 100
7: ADD 100
8: ADD 100
9: ADD 100
   ADD UP
   MOV ACC DOWN

@9
