@0
#3144/4/38
#GIGGS/EASONE

@1
S: MOV UP ACC
   JRO ACC

2: MOV 3 RIGHT
   JEZ S

   MOV 7 RIGHT
   SUB 2

   JLZ S
   JEZ 2

   MOV 1 RIGHT

@2
   MOV 1 ACC
   ADD UP
1: SUB 100
   MOV 8 DOWN
   JGZ 1
   MOV LEFT DOWN
   ADD 100

2: SUB 10
   MOV 8 DOWN
   JGZ 2
   MOV LEFT DOWN

   MOV ACC DOWN

@3


@4


@5
A: JRO UP

   MOV 10 ACC
   ADD UP

L: SUB 1
   MOV -1 DOWN
   JGZ L

   MOV 2 DOWN

   MOV -1 ACC
   ADD 1

@6


@7


@8
   MOV -211 ACC

   ADD 100
   JRO UP

   ADD 10
   JRO UP

   ADD 1
   JRO UP

   MOV ACC DOWN

@9
