@0
#2569/4/40
#GIGGS/EASONE

@1
S: MOV UP ACC
   JRO ACC

2: MOV -7 RIGHT
   JEZ S

   MOV -2 RIGHT
   SUB 2

   JLZ S
   JEZ 2

   MOV -8 RIGHT

@2
   MOV -900 ACC
   ADD UP
1: ADD 100
   MOV -1 DOWN
   JLZ 1
   MOV LEFT DOWN
   SUB 90
   JMP C
2: ADD 10
   MOV -1 DOWN
C: JLZ 2
   MOV LEFT DOWN
   MOV ACC DOWN

@3


@4


@5
JMP C

MOV UP ACC

JEZ B
A: SUB 1
MOV -1 DOWN
JGZ A
B: MOV 2 DOWN

C: MOV 10 ACC
SUB 1
JRO UP

@6


@7


@8
   MOV -100 ACC

   ADD 100
   JRO UP

   ADD 10
   JRO UP

   ADD 1
   JRO UP

   MOV ACC DOWN

@9
