@0
MOV -1 ACC
M:ADD ANY
JEZ E
SAV
S:SUB 2
MOV -1 DOWN
JGZ S
JEZ L
MOV 1 DOWN
JMP M
L:MOV 99 DOWN
SWP
E:MOV ACC,RIGHT

@1
E:MOV UP,LEFT
MOV 1 ACC
ADD LEFT
MOV ACC,DOWN
MOV DOWN,NIL

@2
# 5,7,11,13,17,23
# 29,31,47,49,55
# 65,71,73
#
# PRIMES
# 5,7,11,13,17,23
# 29,31,47,71,73
#
# FACTORS
# 49 55 65
# 7,7 5,11 5,13

@3
M:MOV -1 ACC
ADD 1
JRO ANY
MOV ACC,LAST
SUB 1
MOV 1 DOWN
JNZ M
D:MOV 99 DOWN
JMP M
MOV 3 DOWN

@4
M: MOV -1 ACC
ADD ANY
JEZ E
ADD 1
SAV
S:SUB 3
MOV -1 LEFT
JGZ S
JLZ L
MOV 1 LEFT
JMP M
L: MOV ACC ANY
MOV 99 LEFT
SWP
E:MOV ACC,ANY

@5
MOV LEFT,ACC
MOV ACC,DOWN
SUB 49
JLZ L
JEZ F
SUB 6
JEZ K
SUB 10
JEZ U
L:MOV 1 DOWN
U:MOV 9 DOWN
F:MOV 4 DOWN
K:MOV 6 DOWN
MOV -999 DOWN

@6


@7
MOV UP,RIGHT

@8
J:JRO LEFT
MOV 2 DOWN
JMP J
H:JRO LEFT
MOV 3 DOWN
JMP H
JRO RIGHT
MOV 7 DOWN
MOV 7 DOWN
JMP K
MOV 5,DOWN
MOV RIGHT,DOWN
K:MOV 0 DOWN

@9
MOV UP,ACC
JRO UP
MOV 5 LEFT
MOV ACC,LEFT
JMP K
MOV 1 LEFT
JMP K
MOV 4 LEFT
MOV 11 LEFT
JMP K
MOV 4 LEFT
MOV 13 LEFT
K:JRO UP

@10
