@0
MOV -40 ACC
ADD UP
JNZ 3.5
2.2: MOV 40 DOWN
3.5: MOV 62 RIGHT
3.7: MOV 50 RIGHT
3.9: MOV 50 RIGHT
3.12: MOV 78 RIGHT
3.14: MOV 74 RIGHT
3.17: MOV 55 RIGHT
3.19: MOV 55 RIGHT
3.22: MOV 25 RIGHT
3.24: MOV 40 RIGHT
3.27: MOV 65 RIGHT
3.29: MOV 75 RIGHT

@1
MOV -21 ACC
ADD UP
MOV ACC DOWN
MOV ACC RIGHT
SUB 12
JEZ 3
JGZ 2
1.22: MOV 63 DOWN
1.24: MOV 65 DOWN
1.27: MOV 45 DOWN
1.29: MOV 80 DOWN
3: MOV 10 DOWN #B
A: MOV LEFT DOWN
JMP A
2: MOV 8 DOWN#2.15

@2
MOV LEFT DOWN
MOV 10 DOWN #A
3.10: MOV 50 DOWN
3.11: MOV 80 DOWN
3.13: MOV 45 DOWN
3.15: MOV 80 DOWN
3.16: MOV 45 DOWN
3.18: MOV 45 DOWN
3.20: MOV 45 DOWN
3.21: MOV 34 DOWN
3.23: MOV 25 DOWN
3.25: MOV 40 DOWN
3.26: MOV 33 DOWN
3.28: MOV 85 DOWN
3.30: MOV 83 DOWN

@3
MOV UP DOWN
2.17: MOV 63 RIGHT
2.18: MOV 70 DOWN
2.19: MOV 40 RIGHT
2.20: MOV 70 DOWN
2.22: MOV 42 RIGHT
2.21: MOV 37 DOWN
2.23: MOV 35 DOWN
2.24: MOV 35 RIGHT
2.25: MOV 43 DOWN
2.27: MOV 43 RIGHT
2.26: MOV 54 DOWN
2.28: MOV 58 DOWN
2.29: MOV 35 RIGHT
2.30: MOV 53 DOWN

@4
JRO UP
1.1: MOV 25 DOWN
1.2: MOV 70 DOWN
1.3: MOV 25 DOWN
1.15: MOV 45 DOWN
1.17: MOV 40 DOWN
1.19: MOV 79 DOWN
A: JMP B
2.15: MOV 51 DOWN
2.16: MOV 70 DOWN
B: MOV ANY DOWN
JMP A
3.1: MOV 33 DOWN
3.2: MOV 28 DOWN
2.1: MOV 70 DOWN

@5
JRO UP
1: MOV 1 DOWN
1.18: MOV 35 DOWN
1.20: MOV 84 DOWN
1.21: MOV 40 DOWN
1.23: MOV 42 DOWN
1.25: MOV 47 DOWN
1.26: MOV 75 DOWN
1.28: MOV 45 DOWN
1.30: MOV 45 DOWN
A: MOV UP LAST
JMP A
3.4: MOV 42 ANY
3.6: MOV 50 LAST
3.8: MOV 20 LAST

@6
#77/9/126/H

@7
MOV UP RIGHT
2.3: MOV 45 RIGHT
2.4: MOV 40 RIGHT
2.5: MOV 70 RIGHT
2.6: MOV 27 RIGHT
2.7: MOV 30 RIGHT
2.8: MOV 15 RIGHT
2.9: MOV 50 RIGHT
2.10: MOV 50 RIGHT
2.11: MOV 76 RIGHT
2.12: MOV 52 RIGHT
2.13: MOV 45 RIGHT
2.14: MOV 80 RIGHT
A: MOV UP RIGHT
JMP A

@8
MOV ANY DOWN
MOV ANY DOWN
MOV ANY DOWN
MOV ANY DOWN
MOV ANY DOWN
MOV 0 DOWN

@9
MOV UP ACC
JRO ACC
1.4: MOV 25 LEFT
1.5: MOV 25 LEFT
1.6: MOV 55 LEFT
1.7: MOV 55 LEFT
1.8: MOV 55 LEFT
1.9: MOV 55 LEFT
1.10: MOV 55 LEFT
1.11: MOV 71 LEFT
1.12: MOV 45 LEFT
1.13: MOV 73 LEFT
1.14: MOV 45 LEFT
1.16: MOV 64 ACC
MOV ACC LEFT

@10
