@0
L0:MOV -4  ACC
   ADD UP
   JGZ L1
   MOV ACC RIGHT
   JMP L0
L1:MOV ACC LEFT

@1
L1:MOV -1   ACC
   SUB LEFT
   JGZ GZ
   SUB 1
GZ:MOV ACC  DOWN

@2
L0:JRO RIGHT
 1:SUB 31
   MOV RIGHT NIL
 3:SUB 1
   MOV RIGHT NIL
   JMP L0
 6:MOV ACC   RIGHT
   SWP
   SUB 8
   MOV ACC   RIGHT
10:SWP
   SUB 32
   SWP

@3
L0:JRO ANY
 1:SUB 31
 2:JMP C1
 3:MOV 1    LEFT
 4:MOV 3    LEFT
 5:MOV 10   LEFT
   JMP L0
 7:MOV ACC  RIGHT
   MOV 6    LEFT
   MOV LEFT RIGHT
   MOV LEFT RIGHT
C1:SUB 1

@4
L0:JRO ANY
 1:ADD 31
   MOV RIGHT NIL
 3:SUB 32
   JMP L0
 5:MOV ACC   RIGHT
   MOV 7     LEFT
   MOV LEFT  RIGHT
   JRO -1
 9:MOV -1    DOWN

@5
   JMP 0
-2:MOV 1    LEFT
-1:MOV 3    LEFT
 0:JRO UP
 1:ADD 31
 2:JMP C1
 3:JMP DZ
 4:MOV ACC  DOWN
   MOV 5    LEFT
   MOV LEFT DOWN
   JRO -1
C1:SUB 32
   JMP 0
DZ:MOV 9    LEFT

@6


@7
   JMP 0
-8:MOV -1  DOWN
-7:MOV ACC DOWN
-6:MOV ACC DOWN
-5:MOV ACC DOWN
-4:MOV ACC DOWN
-3:MOV ACC DOWN
-2:MOV ACC DOWN
-1:MOV ACC DOWN
 0:JRO ANY
 1:ADD 1

@8
L0:MOV 31 ACC
   ADD UP
L1:MOV 1   LEFT
   JGZ L4
L3:ADD 32
   MOV -1  LEFT
   JLZ L3
L4:MOV 1   LEFT
   SUB 31
   MOV ACC LEFT
