@0
   MOV 9 DOWN
   MOV 2 LEFT
   JRO DOWN

S: MOV UP DOWN
   JMP S

@1


@2


@3
   JGZ F
   MOV 1 RIGHT
   MOV RIGHT ACC
   MOV RIGHT UP
   MOV UP DOWN

O: JRO RIGHT
   MOV ANY RIGHT
   MOV RIGHT RIGHT
   JMP O

   ADD UP
F: MOV ACC  UP
   MOV DOWN ACC

@4
   ADD ANY
S: SUB 1
   MOV -1 ANY
   JGZ S
   JLZ L

   MOV 4 ANY
   MOV LEFT ACC

L: MOV 1 ANY

@5
# PROGRESSION
# 2395/4/32
# 2351/4/32
# 2360/4/31
# 2921/4/30
# 2677/4/30
# 2509/4/30

@6


@7
   JMP S
   MOV ACC DOWN
S: JRO UP

   MOV -1 DOWN

   ADD 1

@8
