@0
MOV 1 DOWN
MOV DOWN,NIL
MOV 31 ANY
MOV 28 LAST
MOV 76 LAST
MOV 42 LAST
MOV 23 LAST
MOV 39 LAST
MOV 25 LAST
MOV 69 LAST
MOV 44 LAST

@1
MOV -68 ACC
ADD UP
JRO ACC
MOV 66 DOWN
MOV 88 DOWN
MOV 43 DOWN
MOV 51 DOWN
MOV 61 DOWN
MOV 43 DOWN
MOV 62 DOWN
MOV 77 DOWN
MOV 65 DOWN
MOV LEFT,NIL

@2
MOV 1 DOWN
MOV DOWN,NIL
MOV 76,ANY
MOV 49 LAST
MOV 28 LAST
MOV 30 LAST
MOV 68 LAST
MOV 34 LAST
MOV 69 LAST
MOV 60 LAST
MOV 23 LAST

@3
MOV UP,DOWN

@4
MOV UP,RIGHT

# T1 78
# 76,49,28,30,68
# 34,69,60,23
# T2 33
# 31 28 76 42 23
# 39 25 69 44
# T3 69
# 66 88 43 51 61
# 43 62 77 65

@5
MOV ANY,DOWN
MOV LAST,DOWN
MOV LAST,DOWN
MOV LAST,DOWN
MOV LAST,DOWN
MOV LAST,DOWN
MOV LAST,DOWN
MOV LAST,DOWN
MOV LAST,DOWN

@6
MOV UP,LEFT
