@0
# T1 78
# 76,49,28,30,68
# 34,69,60,23
# T2 33
# 31 28 76 42 23
# 39 25 69 44
# T3 69
# 66 88 43 51 61
# 43 62 77 65

@1
MOV -68 ACC
ADD UP
MOV ACC,DOWN

@2
# 25/5/35

@3
MOV 31 RIGHT
JRO UP
MOV 66 DOWN
MOV 88 DOWN
MOV 43 DOWN
MOV 51 DOWN
MOV 61 DOWN
MOV 43 DOWN
MOV 62 DOWN
MOV 77 DOWN
MOV 65 DOWN
MOV 76 LEFT

@4
MOV UP,RIGHT
MOV 49 RIGHT
MOV 28 RIGHT
MOV 30 RIGHT
MOV 68 RIGHT
MOV 34 RIGHT
MOV 69 RIGHT
MOV 60 RIGHT
MOV 23 RIGHT

@5
MOV ANY,DOWN

@6
MOV UP,NIL
MOV UP,LEFT
MOV 28 LEFT
MOV 76 LEFT
MOV 42 LEFT
MOV 23 LEFT
MOV 39 LEFT
MOV 25 LEFT
MOV 69 LEFT
MOV 44 LEFT
