@0
MOV RIGHT ACC
ADD RIGHT
ADD RIGHT
MOV ACC DOWN

@1
MOV UP LEFT
MOV UP RIGHT
MOV UP LEFT
MOV UP ACC
JEZ Z#NZ N
#MOV ACC LEFT
#JRO -99
N:MOV UP NIL
SUB RIGHT
Z:MOV ACC  LEFT
#-15
#*2=30 -> 25~35
#*3=45 -> 36~54

@2
MOV -1 ACC
ADD LEFT#-15
MOV ACC DOWN
#NOP#MOV DOWN DOWN
MOV ACC DOWN
ADD ACC
MOV ACC ANY
#47+48+50 = 145
#3*50=150 -> -5 -1
#3*48=144 -> 1  +1
#3*47=141 -> 4  +2
#47+49+50 = 146
#3*50=150 -> -4 -2
#3*49=147 -> -1 -1
#3*47=141 -> 5  +1

@3
MOV 10 ACC
ADD LEFT
SUB ANY
MOV ACC LEFT
MOV LAST DOWN

@4
MOV UP ACC
JRO ACC
ADD 17
MOV ACC RIGHT
JRO -999
ADD  2 #-6
ADD  2 #-5
ADD -1 #-4
ADD  2 #-3
JRO -7 #-2
ADD  2 #-1
ADD  0 #0
ADD -1 #1
ADD 16 #2
MOV ACC RIGHT

@5
#MOV UP NIL

MOV UP ACC
MOV LEFT RIGHT
ADD -14
ADD RIGHT
MOV ACC DOWN
#MOV UP ACC
#MOV LEFT RIGHT
#JRO -5

@6
MOV -12 ACC
ADD LEFT
JRO ACC
ADD  3 #3
ADD 12 #4
JRO 999
ADD  2 #6
ADD 11 #7
MOV ACC   LEFT
JRO -999
ADD  2 #10
ADD  2 #11
ADD  6 #12
MOV ACC   LEFT