@0
# T1 78
# 76,49,28,30,68
# 34,69,60,23
# T2 33
# 31 28 76 42 23
# 39 25 69 44
# T3 69
# 66 88 43 51 61
# 43 62 77 65

@1
MOV -69 ACC
ADD UP
JGZ E
MOV 10 DOWN
JEZ E
MOV 10 DOWN
MOV 76 DOWN
MOV 42 DOWN
MOV 23 DOWN
MOV 39 DOWN
MOV 25 DOWN
MOV 69 DOWN
MOV 44 DOWN
E:MOV 1 DOWN

@2


@3
MOV UP ,DOWN
JRO UP
MOV 66 DOWN
MOV 88 DOWN
MOV 43 DOWN
MOV 51 DOWN
MOV 61 DOWN
MOV 43 DOWN
MOV 62 DOWN
MOV 77 DOWN
MOV 65 DOWN
MOV 31 DOWN
MOV 28 DOWN
S:MOV UP,DOWN
JMP S

@4


@5
JRO UP
MOV 76 DOWN
MOV 49 DOWN
MOV 28 DOWN
MOV 30 DOWN
MOV 68 DOWN
MOV 34 DOWN
MOV 69 DOWN
MOV 60 DOWN
MOV 23 DOWN
S:MOV UP,DOWN
MOV UP,DOWN
MOV UP,DOWN
JMP S

@6
