@0


@1
# CATEGORY NODE
   MOV -135 ACC
   ADD UP
   JLZ 1
4: MOV 4 RIGHT
   JMP L
1: MOV 1 RIGHT
L: MOV UP RIGHT

# 000 -> +1
# 090 -> +1
# 180 -> +4
# 270 -> +4

# THEN PASS LENGTH

@2
   SUB    1
 R:MOV  -14  DOWN
   MOV LEFT  DOWN
   ADD LEFT
   MOV  ACC  DOWN
   SUB    1
 3:MOV   -1  DOWN
   SUB    1
XL:JGZ    3
   MOV LEFT  DOWN
   SUB    2
   ADD LEFT
 L:MOV   -2  DOWN
   SUB    1
YL:JGZ    L

@3
# LOOP NODE

# HORIZONTAL:
#  PASS +/- INS
#  PASS LEN-1
#  LEN-2 TIMES
#   SEND "MORE"

# VERTICAL:
#  PASS +/- INS
#  LEN-2 TIMES
#   SEND "MORE"
#  (SEND "RESET")

@4


@5


@6
Q1:JRO  UP
X+:ADD  UP
   JMP  3
   NOP     # LUL
-X:MOV  -4 DOWN
   SUB  UP
   MOV ACC DOWN
 3:MOV  -1 DOWN
Q2:JRO UP
   MOV  +1 DOWN
   MOV ACC DOWN
-Y:JRO UP
   MOV  +2 DOWN
   MOV ACC DOWN
+Y:JRO UP

@7


@8


@9
E: MOV   -1 DOWN
X: MOV LAST DOWN
Y: MOV  ACC DOWN
3: MOV    3 DOWN
Q: JRO  ANY
-: SUB    2
+: ADD    1

## CLXY 1131/4/44

@10
