@0


@1
# CATEGORY NODE

#  000 -> +1
#  090 -> +5
#  180 -> +5
#  270 -> +1

   MOV  UP   ACC
   JEZ   1
   SUB 270
   JEZ   1
5: MOV  +4   ACC
1: ADD  +1
   MOV ACC RIGHT
   MOV  UP RIGHT

@2
   MOV  -15 LAST
   MOV LEFT  ANY
   ADD LEFT
   SUB    1
   MOV  ACC DOWN
   SUB    2
 3:MOV   -1 DOWN
   SUB    1
XL:JGZ    3
   MOV LEFT DOWN
   ADD LEFT
   SUB    2
 L:MOV   -3 DOWN
   SUB    1
YL:JGZ    L

@3
# LOOP NODE

# HORIZONTAL:
#  PASS +/- INS
#  PASS LEN-1
#  LEN-3 TIMES
#   SEND "MORE"

# VERTICAL
# - PASS +/- INS
# - SEND "MORE"
# - REPEAT "MORE"

#MOV ANY ACC

@4


@5


@6
    MOV   UP DOWN
    MOV   UP DOWN
    MOV  ACC  ANY
    MOV   -1 DOWN
3L: JRO   UP
    MOV   -4 DOWN
    ADD    1
    MOV  ACC DOWN
    JRO   UP
    MOV   -4 DOWN
    SUB    1
    MOV  ACC DOWN
    JRO   UP

@7
# Y NODE

# HORIZONTAL:
#  PASS +/- INS
#  PASS LEN-1
#  SEND Y
#  WHILE "MORE"
#   SEND "MORE"

# VERTICAL:
#  WHILE "MORE"
#   SEND "MORE"
#   SEND ++Y / --Y

@8


@9
E: MOV   -1 DOWN
X: MOV  ACC DOWN
Y: MOV LAST DOWN
3: MOV    3 DOWN
Q: JRO  ANY
+: ADD   UP
   MOV   UP  NIL
   JMP    3
-: SUB   UP

## CLYX 1037/4/45

@10
# LN = NEW LINE AT

# HORIZONTAL (+)
#  X+=LEN
#  WHILE "MORE"
#   SEND 3

# HORIZONAL (-)
#  LN(X-=LEN-1,Y)
#  WHILE "MORE"
#   SEND 3

# VERTICAL
#  LINE(X, Y)
#  SEND 3
