@0


@1
S:  MOV -999 ACC
    ADD UP
    ADD RIGHT
    JGZ GZ
LZ: ADD 880     #X
    MOV ACC RIGHT
    MOV 59  ACC #Y
    JMP E
GZ: MOV ACC RIGHT
    MOV 499 ACC
E:  MOV -4  RIGHT
    MOV -4  RIGHT
    MOV -4  RIGHT
    MOV 99  RIGHT
    MOV ACC RIGHT

@2
    MOV LAST DOWN
    MOV UP   ANY
    MOV -512 ACC
    ADD LEFT
L:  JGZ GZ
LZ: ADD 256
    ADD ACC
    SUB 1
    JRO LEFT
    JLZ LZ    #
    JEZ LZ    #
GZ: SUB 256
    ADD ACC
    JRO LEFT
E:  MOV ACC DOWN

@3


@4
# USED SIM TO FIND
# OPTIMAL X & Y:
# X + 2Y = 998
# 800 <= X < 999
#   0 <= Y < 100

# TWO SOLUTIONS:
# X = 880, Y = 59
# X = 976, Y = 11

# 400 CASES TESTED
# FOR 4 COMBOS OF
# JGZ+JMP/JLZ+JEZ

@5
   JRO ANY

S: MOV UP  DOWN
   MOV UP  ACC
   MOV -4  DOWN
   MOV -4  DOWN
   MOV -4  DOWN
   MOV -4  DOWN
   MOV 99  DOWN
   MOV ACC DOWN
   JMP S

@6


@7


@8


@9
    ADD 512!
B:  ADD LAST
    MOV ACC ANY
    MOV ANY ACC
L:  JGZ GZ
LZ: ADD 256
    ADD ACC
    SUB 1
    JRO UP
    JGZ GZ    #
    JMP LZ    #
GZ: SUB 256
    ADD ACC
    JRO UP
O:  JGZ B

@10
