@0
MOV RIGHT ACC
SWP
MOV RIGHT ACC
JLZ LO
HI: SUB 200
MOV ACC DOWN
SWP
JMP E
LO:MOV ACC DOWN
SWP
SUB 2
E: MOV ACC DOWN

@1
S: MOV -400 ACC
ADD UP
JLZ 0-3
4-9: SUB 200
JLZ 4-5
6-9: SUB 200
MOV 6 LEFT
MOV ACC LEFT
JMP S
4-5: MOV 4 LEFT
MOV ACC LEFT
JMP S
0-3: ADD 200
MOV 0 LEFT
MOV ACC LEFT

@2


@3
S:MOV 100 ACC
ADD UP  #-1:0
JLZ LO
HI: MOV 3 DOWN
MOV UP DOWN
JMP E
LO: MOV 2 DOWN
MOV UP DOWN
ADD 100
E: MOV ACC RIGHT

@4
MOV ANY ANY

@5
S: MOV -40 ACC
ADD LEFT
JLZ 0-3
4-9: SUB 20
JLZ 4-5
6-9:MOV 6 LEFT
SUB 20
JRO 999
4-5:MOV 4 LEFT
JRO 999
0-3: MOV 0 LEFT
ADD 20
MOV ACC DOWN

@6


@7
MOV UP ACC
ADD UP
MOV ACC DOWN

@8
MOV UP ACC
ADD RIGHT
MOV ACC DOWN

@9
MOV UP ACC
JLZ L
SUB 10
JLZ L2
MOV 3 LEFT
JRO 999
L:ADD 10
JLZ L3
MOV 1 LEFT
JRO 999
L2:MOV 2 LEFT
JMP +
L3:MOV 0 LEFT
+:ADD 10
MOV ACC DOWN

@10
