@0
MOV RIGHT DOWN

@1
S: MOV -400 ACC
ADD UP
JLZ 0-3
4-9: SUB 200
JLZ 4-5
6-9: SUB 200
MOV 6 LEFT
JRO 999
4-5: MOV 4 LEFT
JRO 999
0-3: ADD 200
MOV 0 LEFT
MOV ACC LEFT

@2


@3
MOV UP DOWN
MOV UP ACC
JLZ L
SUB 100
JRO 3
L:MOV -2 DOWN
ADD 100
JLZ L2
Z:MOV 1 DOWN
SUB 100
L2:MOV 998 DOWN
E:MOV ACC RIGHT

@4
S: MOV 60 ACC
ADD LEFT
JLZ 0-3
4-9: SUB 20
JLZ 4-5
6-9: SUB 20
MOV ACC DOWN
MOV 6 DOWN
JMP S
4-5:MOV ACC DOWN
MOV 4 DOWN
JMP S
0-3: ADD 20
MOV ACC DOWN

@5


@6


@7
MOV -996 ACC
L:ADD UP
JLZ L
MOV ACC DOWN

@8
MOV UP RIGHT
MOV -996 ACC
L:ADD ANY
JLZ L
MOV ACC DOWN

@9
MOV LEFT ACC
JLZ L
SUB 10
JLZ L2
MOV 999 LEFT
JRO 999
L:ADD 10
JLZ L3
MOV 997 LEFT
JRO 999
L2:MOV 998 LEFT
JMP +
L3:MOV 996 LEFT
+:ADD 10
MOV ACC DOWN

@10
