@0
MOV RIGHT DOWN

@1
   MOV -199 ACC
   ADD UP
   JRO 3
L: SUB 200
   MOV 2   LEFT
   JGZ L
R: ADD 99
   JLZ LZ
   SUB 19
G: MOV 999  LEFT
   JRO 999
LZ:ADD 81
   MOV 998 LEFT
   MOV ACC RIGHT

@2
MOV LEFT DOWN

@3
MOV UP DOWN

@4


@5
MOV UP DOWN

@6


@7
MOV -998 ACC
L:ADD UP
JLZ L
MOV ACC DOWN

@8
MOV -998 ACC
L:ADD RIGHT
JLZ L
MOV ACC DOWN

@9
   MOV UP ACC
   JRO 3
L: SUB 20
   MOV 2   LEFT
S: JGZ L
R: ADD 9
   JLZ LZ
G: MOV 999  LEFT
   JRO 999
LZ:MOV 998    LEFT
   ADD 10
   MOV ACC  DOWN

@10
