@0
# T1
# 3
# 5
# 6
# 8
# 9
# 10
# 12

#3I = 30

# 1 2 3 5 6 7 9

@1
#T2
# 6
# 7
# 10
# 11

# 3I = 40

# 3 4 7 8

@2
# T3
# 3
# 6
# 7
# 8
# 10
# 12

# 3I = 50


# 1 3 4 5 7 9

@3
MOV UP DOWN

@4
# EVERY INDEX

# 3
# 5
# 6
# 7
# 8
# 9
# 10
# 11
# 12

@5
MOV RIGHT LAST
MOV RIGHT DOWN
MOV RIGHT DOWN
MOV RIGHT LAST
S:MOV RIGHT ACC
MOV ACC DOWN
NOP
MOV RIGHT DOWN
JMP S

@6
MOV UP LEFT

@7
MOV -30 ACC
ADD RIGHT
JGZ G
JLZ L
S:MOV RIGHT NIL!
MOV RIGHT NIL
MOV RIGHT DOWN
MOV RIGHT DOWN
JEZ S
G:MOV RIGHT ACC
MOV ACC DOWN
L:SUB 15
JNZ G
JMP G

@8
