@0
MOV 3 ACC
>: SUB 1
   JGZ >
MOV 13 DOWN
&: MOV RIGHT ACC
   MOV ACC DOWN
   MOV ACC DOWN
   JMP &

# SUCCEEDS ON #1-3
# AND WHENEVER #4
# HAS ALL OF:
# IN[0] = 76
# OUT.A[0] = 76
# OUT.I[5] = 11

@1
MOV -72 ACC
ADD UP
JRO ACC
MOV 5 DOWN # SIG 1
NOP
MOV 11 DOWN # 1,2
MOV RIGHT LEFT
JMP &
MOV 1 DOWN # SIG 3
&: MOV UP ACC
   MOV ACC LEFT
   MOV ACC RIGHT
   MOV ACC RIGHT
   JMP & #4 LOOP
MOV 3 DOWN # SIG 2

@2
MOV 76 LEFT
MOV 13 DOWN
MOV 76 DOWN
.: MOV LEFT ACC
   JNZ .
   MOV LEFT NIL
   MOV 4 ACC
&: JRO RIGHT
   MOV RIGHT DOWN
   SUB 1
   JNZ &
   MOV -4 DOWN
   JMP &
   MOV LEFT RIGHT
   JMP &

@3
^: SWP
&: SAV
   MOV 6 LEFT
   SUB LEFT
   JGZ >
   MOV 6 LEFT
   MOV LEFT ACC
   JMP &
>: MOV 6 LEFT
   MOV LEFT ACC
   JNZ ^
   SWP
   MOV 1 LEFT
   MOV ACC LEFT

@4
MOV ANY ANY

^: ADD 999
&: SAV
   SUB UP
   JGZ >
   ADD UP
   JMP &
>: MOV UP ACC
   JNZ &
   SWP
   MOV ACC RIGHT
   JMP ^

@5
JRO ANY
MOV 1 RIGHT# SIG 3
MOV 1 LEFT # SIG 3
MOV 7 RIGHT# SIG 2
MOV 7 LEFT # SIG 2
MOV UP DOWN
MOV 50 DOWN # 1,3
MOV 18 DOWN # 1,4
MOV 20 DOWN # 1,5
MOV 9 DOWN  # JRO
MOV 50 DOWN # 1,7
MOV 24 DOWN # 1,8
MOV 76 DOWN # 1,9
&: MOV LEFT DOWN
   JMP &  #4 LOOP

@6
JRO ANY
MOV 78 DOWN # 3,1
MOV 94 DOWN # 3,2
MOV 84 DOWN # 3,3
MOV 96 DOWN # 3,4
MOV 86 DOWN # 3,5
MOV 1 DOWN  # JRO
MOV 86 DOWN # 2,1
MOV 90 DOWN # 2,2
MOV 60 DOWN # 2,3
MOV 94 DOWN # 2,4
MOV 85 DOWN # 2,5
MOV 5 DOWN  # JRO
&: MOV UP DOWN
   JMP &  #4 LOOP

@7
## BIG CHEATER
JRO UP
MOV 28 RIGHT # 3,1
MOV 30 RIGHT # 3,2
MOV 23 RIGHT # 3,3
MOV 31 RIGHT # 3,4
MOV 22 RIGHT # 3,5
MOV 1 RIGHT  # JRO
MOV 32 RIGHT # 2,1
MOV 60 RIGHT # 2,2
MOV 31 RIGHT # 2,3
MOV 21 RIGHT # 2,4
MOV 43 RIGHT # 2,5
MOV 5 RIGHT  # JRO
MOV 14 RIGHT # 1,1

@8
MOV ANY DOWN
MOV ANY DOWN
MOV ANY DOWN
MOV ANY DOWN
MOV ANY DOWN
JRO ANY
MOV 22 DOWN # 3,6
MOV 56 DOWN # 3,7
MOV 52 DOWN # 3,8
MOV 42 DOWN # 3,9
MOV 35 DOWN # 2,6
MOV 20 DOWN # 2,7
MOV 18 DOWN # 2,8
MOV 19 DOWN # 2,9
MOV 11 DOWN # 1,6

@9
#1: RIGHT #2-4: UP
MOV ANY DOWN
MOV LAST DOWN
MOV LAST DOWN
MOV LAST DOWN
MOV LAST DOWN
JRO LAST
MOV 80 DOWN # 3,6
MOV 86 DOWN # 3,7
MOV 78 DOWN # 3,8
MOV 42 DOWN # 3,9
MOV 70 DOWN # 2,6
MOV 88 DOWN # 2,7
MOV 80 DOWN # 2,8
MOV 84 DOWN # 2,9

@10
# DELAY
MOV 4 ACC
>: SUB 1
   JGZ >
#2-4: LAST IGNORES
MOV 73 LEFT # 1,1
MOV 87 LEFT # 1,2
MOV 71 LEFT # 1,3
MOV 98 LEFT # 1,4
MOV 98 LEFT # 1,5
MOV -4 LEFT # JRO
MOV 83 LEFT # 1,6
MOV 84 LEFT # 1,7
MOV 92 LEFT # 1,8
MOV 76 LEFT # 1,9