@0
S: MOV -508 ACC
ADD UP
JLZ L1
G1: SUB 254
JGZ G2
L2: ADD 127
JMP O

L1: ADD 254
JLZ L2
G2: SUB 127
O:ADD ACC
MOV ACC DOWN

@1
S: MOV UP ACC
ADD ACC
JGZ G1
L1: ADD 254
JGZ G2
L2: ADD 127
JRO 999
G1: SUB 254
JLZ L2
G2: SUB 127
MOV ACC DOWN

@2


@3


@4


@5
MOV UP ACC
ADD ACC
JLZ L1
G1: SUB 127
JLZ L2
JMP G2
L1: ADD 127
JGZ G2
L2: ADD 127
G2: ADD ACC
MOV ACC RIGHT

@6
MOV -127 ACC
ADD LEFT
JGZ B
ADD 127
B: MOV ACC RIGHT
ADD ACC
ADD ACC
MOV ACC DOWN

@7
MOV LEFT ACC
MOV ACC RIGHT
ADD ACC
MOV ACC DOWN

@8
MOV LEFT DOWN
