@0


@1


@2
SUB 7
ADD UP
JLZ T2
JEZ T3
T1: MOV 2 DOWN
    S:MOV 7 DOWN
 MOV 9 DOWN
 T2:MOV 4 DOWN
 MOV 2 DOWN
 MOV 8 DOWN
 MOV 12 DOWN
 T3:MOV 9 DOWN
 MOV 7 DOWN
 MOV 9 DOWN!

@3


@4
# T1 7,13,12 999
# T2 4,5,12,7,999
# T3 8,15,999

# T1 38
# T2 1
# T3 7

@5


@6
S:JRO UP
 MOV 0 DOWN
 MOV 0 DOWN
 MOV 0 DOWN
 MOV 1 DOWN
 MOV 0 DOWN
 JMP S
 MOV 0 DOWN
 MOV 0 DOWN
 MOV 0 DOWN
 MOV 0 DOWN
 MOV 0 DOWN
 MOV 1 DOWN
 MOV 0 DOWN
 MOV 0 DOWN

@7


@8
# 2,5,4 999
# 0,3,4 999
# 3,6,4,999

@9


@10
MOV 0 DOWN
MOV 0 DOWN
MOV 0 DOWN
MOV 0 DOWN
MOV ANY,DOWN
MOV ANY,DOWN
MOV 0,DOWN
MOV ANY,DOWN
MOV ANY,DOWN
MOV 0 DOWN
MOV ANY,DOWN
MOV ANY,DOWN
MOV 0 DOWN
