@0
MOV UP RIGHT
MOV UP ACC
MOV ACC RIGHT

SUB UP
MOV ACC RIGHT

@1
SUB LEFT
SAV
ADD 100
ADD LEFT
MOV ACC RIGHT

MOV LEFT RIGHT

SWP
A: MOV ACC RIGHT
JMP A

@2
MOV UP ACC
MOV LEFT DOWN
MOV LEFT DOWN
JMP E
A: ADD 100
B: MOV ACC DOWN
MOV UP ACC
ADD LEFT
JEZ A
ADD 100
C: MOV ACC DOWN
MOV UP ACC
E: ADD LEFT
JNZ C
JMP B

@3
#250/5/57

#IF X1! = A:
# Y2=X2-A
#IF X1 = A:
# Y2=X2-A+100

@4
#X1,X2,X3 = A,B,C

#CASE A!=B:

#Y1 = X1-X0
#Y2 = X2-A+100
#   = B-A+100
#Y3 = X3-A = C-A

#Z1 = -999
#Z2 = -999
#Z3 = Y3+A-B-100
#   = C-B-100

@5


@6
SUB UP
MOV ACC DOWN
MOV UP DOWN
JMP D
A: SWP
D: SAV
F: ADD UP
MOV -999 DOWN
C: JNZ A
B: SWP
E: SAV
ADD UP
MOV ACC DOWN
JNZ F
JMP B

@7
#IF Y1 != B-A+100:
# Z2=-999
#IF Y1 = B-A+100:
# Z2=Y2+A-B-100

@8
#CASE A=B:

#Y1 = X1-X0
#Y2 = X2-A+100
#   = B-A+100
#Y3 = X3-A+100
#   = C-A+100

#Z1 = -999
#Z2 = -999
#Z3 = Y3+A-B-100
#   = C-B

@9
#CASE A=B:
# IF Z != C-B:
#  OUT=0
# IF Z = C-B:
#  OUT=1

#CASE A!=B:
# IF Z != C-B-100:
#  OUT=0
# IF Z = C-B-100:
#  OUT=1

@10
MOV 100 ACC
ADD UP
JEZ E
MOV 100 ACC
E: ADD UP
JMP D

A: MOV 0 DOWN
SWP
D: SAV
F: ADD UP
JNZ A

B: MOV 1 DOWN
JMP F
