@0
# 0 0 1 0 0 0
# 1 0 0 0 1 0
# 0 0 0 1 0 0

# 0 0 0 1 0 0
# 0 0 0 0 1 0
# 0 0 0 0 0 1

# 0 0 0 1 0 0
# 0 1 0 0 0 0
# 0 0 0 0 0 1

@1


@2
 SUB 7
 ADD UP
 JLZ T2
 JEZ T3

T1: MOV 1 DOWN

S:  MOV 6 DOWN
T3: MOV 8 DOWN
 JEZ S

T2: MOV 3 DOWN
    MOV 1 DOWN
    MOV 7 DOWN
    MOV 11 DOWN

@3


@4


@5


@6
S:JRO UP
1:MOV 0 DOWN
  MOV 0 DOWN
3:MOV 1 DOWN
  MOV 0 DOWN
  JMP S
6:MOV 0 DOWN
7:MOV 0 DOWN
8:MOV 0 DOWN
  MOV 0 DOWN
  MOV 0 DOWN
B:MOV 1 DOWN
  MOV 0 DOWN
  MOV 0 DOWN

@7


@8


@9


@10
MOV  0 DOWN
MOV  0 DOWN
MOV  0 DOWN
MOV  0 DOWN
MOV UP DOWN
MOV UP DOWN
MOV  0 DOWN
MOV UP DOWN
MOV UP DOWN
MOV  0 DOWN
MOV UP DOWN
MOV UP DOWN
MOV  0 DOWN
