@0
1: MOV UP    ACC
2: MOV ACC   DOWN
3: JEZ 1
4: MOV RIGHT DOWN
5: MOV ACC   DOWN
6: JRO DOWN
7: MOV DOWN  RIGHT
8: MOV ACC   RIGHT
9: MOV DOWN  ACC
A: JNZ 8

@1


@2


@3
1: MOV 0     DOWN
2: MOV UP    ACC
3: JNZ 8
4: MOV 3     RIGHT
5: MOV 0     RIGHT
6: JMP 2
7: MOV -2    UP
8: MOV UP    ACC
9: MOV ACC   DOWN
A: SUB UP
B: JLZ 7
C: MOV 1     UP
D: MOV DOWN  ACC
E: MOV ACC   UP
F: JNZ D

@4
1: MOV 999  UP
2: JRO LEFT
3: ADD 999
4: MOV ACC  DOWN
5: MOV UP   ACC
6: SUB 999
7: JLZ 3
8: MOV LEFT DOWN

@5


@6


@7
MOV UP DOWN

@8
