@0
MOV UP DOWN

@1


@2


@3
1: MOV UP    ACC
2: MOV ACC   RIGHT
3: JEZ 1
4: MOV DOWN RIGHT
5: SUB 100
6: MOV ACC RIGHT
7: JMP 10
8: MOV DOWN RIGHT
9: MOV ACC   RIGHT
10:JRO RIGHT
11:MOV RIGHT DOWN
12:MOV ACC DOWN
13:MOV RIGHT  ACC
A: JNZ 12

@4
1: MOV 0     UP
2: MOV LEFT   ACC
3: JNZ 8
4: MOV 3 DOWN
5: MOV 0 DOWN
6: JMP 2
7: MOV -2    LEFT
8: MOV LEFT    ACC
9: MOV ACC   UP
A: SUB LEFT
B: JLZ 7
C: MOV 1    LEFT
D: MOV UP  ACC
E: MOV ACC   LEFT
F: JNZ D

@5


@6


@7
   MOV 1 LEFT
   JRO UP
G: ADD 100
   MOV ACC DOWN
   MOV LEFT ACC
   JLZ G
   MOV UP DOWN

@8
