@0
S: MOV UP  ACC
   MOV ACC RIGHT
   SWP
   SUB 1#C
   SWP
   JGZ S
   SWP
   ADD 9
   JRO ACC
   ADD 38
   ADD 32
   ADD 27
   ADD 47
L: SUB 1#C
   JGZ L

@1


@2
#7
#31
#55
#79
#103
#127
#151

@3
#MOV 1 UP #6
#MOV 2 UP #16
#MOV 3 UP #32
#MOV 4 UP #54 #27
#MOV 5 UP #81 #32
#MOV 6 UP #113 #38
#MOV 7 UP #151
#MOV 0 UP

@4
S: MOV UP   ACC
E: MOV ACC  DOWN
   JNZ N
   MOV 0    DOWN
   JRO 6
N: MOV UP   ACC
   MOV ACC  DOWN
   MOV ACC  DOWN
   JNZ N
L: MOV ACC  UP
   MOV DOWN ACC
   JNZ L

@5


@6
#!MOV UP UP

@7
MOV 0 LEFT
MOV UP ACC
JNZ L
JMP O
E2:MOV ANY ACC
   MOV UP   LEFT
L: MOV ACC  LEFT
   SUB UP
   JLZ E2
E: MOV UP   ACC
   JNZ L
O: MOV ANY  DOWN
O2:MOV ANY  ACC
N: MOV ACC  ANY
   JNZ O2

@8

