@0


@1
MOV 61 DOWN
F:SAV
JEZ E
S:MOV 1 DOWN
SUB 1
JGZ S
E:JRO RIGHT
MOV RIGHT,DOWN
SWP
JMP F
MOV 2 DOWN
JRO RIGHT
SWP
ADD 1
JMP F

@2
ADD 28
MOV 1 LEFT
MOV ACC,LEFT
MOV 4 LEFT
MOV -3 LEFT
MOV 1 LEFT
MOV ACC,LEFT
SUB 30
MOV 4 LEFT
MOV 1 LEFT

@3


@4
# 61
# 28,2
# 1,26,1,2
# 1,1,24,1,1,2
# 1,1,1,22,1,1,1,2
# 1X4,20,1X4,2
# 1X5,18,1X5,2
# 1X6,16,1X6,2
# 1X7,14,1X7,2

@5
MOV ANY,ACC
S:MOV 3 DOWN
SUB 1
JGZ S
MOV UP,ACC
D:MOV 0 DOWN
SUB 1
JGZ D

@6


@7


@8


@9
MOV 0 DOWN
MOV RIGHT DOWN
MOV 30 ACC
G:MOV UP DOWN
SUB 1
JGZ G
MOV -1 DOWN

@10
MOV ACC,LEFT
NEG
ADD 17
MOV ACC,LEFT
SUB 18
NEG
