@0
ADD 28
MOV ACC,DOWN
MOV ACC,DOWN
SUB 30

@1
MOV 61 DOWN

@2


@3
# 61
# 28,2
# 1,26,1,2
# 1,1,24,1,1,2
# 1,1,1,22,1,1,1,2
# 1X4,20,1X4,2
# 1X5,18,1X5,2
# 1X6,16,1X6,2
# 1X7,14,1X7,2

@4
F:SAV
JEZ E
S:MOV 1 RIGHT
SUB 1
JGZ S
E:JRO DOWN
SWP
ADD 1
JMP F
MOV 2 RIGHT
JRO DOWN
MOV UP,RIGHT
SWP

@5
MOV ANY,ACC
S:MOV 3 DOWN
SUB 1
JGZ S
MOV LEFT,ACC
D:MOV 0 DOWN
SUB 1
JGZ D

@6


@7
S:MOV 99 RIGHT
MOV -4 RIGHT

@8
MOV 6 UP
MOV 4 UP
MOV LEFT,UP

@9
MOV 0 DOWN
MOV RIGHT DOWN
MOV 30 ACC
G:MOV UP DOWN
SUB 1
JGZ G
MOV -1 DOWN

@10
MOV ACC,LEFT
NEG
ADD 17
MOV ACC,LEFT
SUB 18
NEG
