@0
1: MOV 1   DOWN #Y
2: MOV 29  DOWN #X
3: MOV 3   DOWN #Y
4: MOV 27  DOWN #X
5: MOV 5   DOWN #Y
6: MOV 25  DOWN #X
7: MOV 7   DOWN #Y
8: MOV 23  DOWN #X
9: MOV 7   ACC
A: MOV ACC DOWN#YX
B: SUB 1
C: JMP A

@1


@2


@3


@4
1: MOV UP ACC
2: MOV ACC DOWN #Y
3: MOV UP DOWN  #X
4: ADD ACC
5: NEG
6: ADD 17 #H=18-2Y
7: MOV -7 DOWN
8: SUB 1
9: JNZ 7
A: MOV -10 DOWN

@5
1: MOV 0   DOWN #X
2: MOV 17  DOWN #Y
3: MOV 2   DOWN #X
4: MOV 15  DOWN #Y
5: MOV 4   DOWN #X
6: MOV 13  DOWN #Y
7: MOV 6   DOWN #X
8: MOV 11  DOWN #Y
9: MOV 8   DOWN #X
A: MOV 9   DOWN #Y
B: MOV 8   ACC
C: MOV ACC DOWN #X
D: MOV ACC DOWN #Y
E: SUB 2
F: JMP C

@6


@7


@8
# VERTICAL LINES
1: MOV UP ACC
2: SWP
3: MOV UP ACC
4: MOV ACC RIGHT#X
5: SWP
6: MOV ACC RIGHT#Y
7: ADD 1
8: MOV 3 RIGHT
9: SWP
A: MOV -1 RIGHT

#  -7 -> THIS LINE
# -10 -> NEXT LINE
B: JRO UP

@9
# HORIZONTAL LINES
1: MOV UP ACC
2: JLZ D
3: MOV ACC DOWN #X
4: MOV UP DOWN  #Y
5: NEG
6: ADD 15 #W=30-2X
7: MOV 3 DOWN
8: MOV 3 DOWN
9: SUB 1
A: JNZ 7
B: MOV -1 DOWN
C: JMP 1
D: MOV LEFT DOWN
E: JMP D

@10
