@0
MOV 5  LAST #4
MOV 7  LAST #2
 #END

MOV 7  ANY  #2
MOV 99 LAST #0
MOV 6  LAST #3
MOV 5  LAST #4
MOV 2  LAST #11
MOV 99 LAST #0
MOV 7  LAST #2
MOV 99 LAST #0

@1
JRO UP
MOV LEFT LEFT
MOV RIGHT NIL
MOV LEFT  NIL
MOV 99 DOWN #0
MOV 2  DOWN #11
MOV 6  DOWN #3
MOV 99 DOWN #0
MOV 9  DOWN #1
MOV 99 DOWN #0
MOV 99 DOWN #0
MOV 99 DOWN #0
MOV 1 DOWN #END

@2
MOV UP ANY

@3
MOV LEFT DOWN

@4
MOV UP RIGHT

#1:01 01020204230
#2:23 02030145030
#3:14 02020112232

@5
MOV ANY ANY

#2,3,7,12,24,25,28
#29,34,37
#2,0,3,4,11,0,2,0,
#4,2

#0,1,13,17,18,20,
#21,22,23,24
#0,11,3,0,1,0,0,0,
#0

#0,5,10,19,23,24,
#28,29,37
#4,4,8,3,0,3,0,7

@6
   JRO LEFT
 1:JRO 0  #END

 2:ADD 2  #11
 3:ADD 1  #8
 4:ADD 2  #7
 5:ADD 1  #4
 6:ADD 0  #3
 7:ADD 1  #2
 8:SUB 1
 9:JGZ 8  #1
10:MOV 0  ACC

99:MOV DOWN NIL

@7
MOV UP DOWN

@8
MOV 99 LAST #0
MOV 6  LAST #3
MOV 99 LAST #0
MOV 4  LAST #7

MOV 5  ANY  #4
MOV ANY NIL #0
MOV 5  ANY! #4
MOV 3  LAST #8
MOV 6  LAST #3

@9
MOV RIGHT ANY

@10
MOV UP LEFT
