@0
# T1 0 1 1 4

# 0 0 64 20 33
# 33 33 98

# T2 0 1 3 0

# 91 47 91 91 218
# 218 31

# T3 0 1 0 4

# 16 34 94 91 61
# 89 28 28 71

@1
JRO UP
MOV UP ACC# 1 3 0
JEZ E
N:MOV ACC DOWN
MOV ACC DOWN
MOV 64 DOWN
MOV 20 DOWN
MOV 33 DOWN
MOV 33 DOWN
MOV 33 DOWN
E:MOV 98 DOWN

@2


@3


@4


@5
 MOV 47 LAST
 MOV 91 LAST
 MOV 91 LAST
 MOV 218 LAST
 MOV 218 LAST
 MOV 31 LAST
S:MOV UP ANY
 JRO UP
1:MOV UP DOWN
 JMP 1
  MOV 91 DOWN

@6


@7


@8


@9
   MOV 34 LAST
   MOV 94 LAST
   MOV 91 LAST
   MOV 61 LAST
   MOV 89 LAST
   MOV 28 LAST
   MOV 28 LAST
   MOV 71 LAST
JRO UP
 MOV LAST DOWN
 MOV LAST DOWN
 MOV ANY  DOWN
JRO -3
T3:MOV 16 ANY

@10
