@0
# T1 0 1 1 4

# 0 0 64 20 33
# 33 33 98

# T2 0 1 3 0

# 91 47 91 91 218
# 218 31

# T3 0 1 0 4

# 16 34 94 91 61
# 89 28 28 71

@1
MOV UP,DOWN

@2


@3


@4
MOV 91 LAST
MOV 61 LAST
MOV 89 LAST
MOV 28 LAST
MOV 28 LAST
MOV 71 LAST
MOV 16 ANY
MOV 34 LAST
MOV 94 LAST

@5
JEZ S
MOV 91 DOWN
MOV 47 DOWN
MOV 91 DOWN
MOV 91 DOWN
MOV 218 DOWN
MOV 218 DOWN
MOV 31 DOWN
S:JRO UP
JRO UP
MOV LEFT RIGHT
MOV LEFT ACC

@6
MOV ANY NIL

@7


@8
MOV UP RIGHT

@9
MOV ANY DOWN

@10
MOV 0 LAST
MOV 64 LAST
MOV 20 LAST
MOV 33 LAST
MOV 33 LAST
MOV 33 LAST
MOV 98 LAST
MOV 0 ANY
