@0
# T1 0 1 1 4

# 0 0 64 20 33
# 33 33 98

# T2 0 1 3 0

# 91 47 91 91 218
# 218 31

# T3 0 1 0 4

# 16 34 94 91 61
# 89 28 28 71

@1
JRO UP
MOV UP DOWN

MOV 91 DOWN #T2
MOV 47 DOWN
MOV 91 DOWN
MOV 91 DOWN
MOV 218 DOWN
MOV 218 DOWN
MOV 31 DOWN

@2


@3


@4


@5
JEZ S
MOV 34 LAST
MOV 94 LAST
MOV 91 LAST
MOV 61 LAST
MOV 89 LAST
MOV 28 LAST
MOV 28 LAST
MOV 71 LAST
S:ADD 1
JRO UP
MOV 0 DOWN
MOV UP DOWN
JRO -1
MOV 16 ANY # T3

@6


@7


@8


@9
MOV UP ACC
MOV ACC DOWN
JGZ G
MOV 0 DOWN # T1
MOV 64 DOWN
MOV 20 DOWN
MOV 33 DOWN
MOV 33 DOWN
MOV 33 DOWN
MOV 98 DOWN
G:MOV UP DOWN
MOV UP DOWN
MOV UP DOWN

@10
