@0
## CHEAT (29/4/36)

@1
   JRO UP
   JRO UP
   MOV 12 DOWN
   MOV 98 DOWN
   MOV 10 DOWN
   MOV 1 DOWN

@2
# TEST 1 -> 0114
# TEST 2 -> 0130
# TEST 3 -> 0104

# 0 0 64 20 33 33
# 33 98

# 91 97 91 91 218
# 218 31

# 16 34 94 91 61
# 89 28 28 71

@3


@4


@5
   MOV UP DOWN
   MOV 0 DOWN
   MOV 0 DOWN
   MOV 64 DOWN
   MOV 20 DOWN
   MOV 33 DOWN
   MOV 33 DOWN
   MOV 33 DOWN

@6


@7


@8
   MOV 91 RIGHT
   MOV 47 RIGHT
   MOV 91 RIGHT
   MOV 91 RIGHT
   MOV 218 RIGHT
   MOV 218 RIGHT
   MOV 31 RIGHT

@9
   JRO UP
   MOV 16 DOWN
   MOV 34 DOWN
   MOV 94 DOWN
   MOV 91 DOWN
   MOV 61 DOWN
   MOV 89 DOWN
   MOV 28 DOWN
   MOV 28 DOWN
   MOV 71 DOWN
L: MOV LEFT DOWN
   JMP L
U: MOV UP DOWN
   MOV UP DOWN
   JMP U

@10

