@0


@1
JRO UP
MOV UP,DOWN
MOV UP,DOWN
MOV 0 ANY
MOV 0 LAST
MOV 64 LAST
MOV 20 LAST
MOV 33 LAST
MOV 33 LAST
MOV 33 LAST
MOV 98 LAST

@2


@3
# T1 0 1 1 4
# 0 0 64 20 33
# 33 33 98
# T2 0 1 3 0
# 91 47 91 91 218
# 218 31
# T3 0 1 0 4
# 16 34 94 91 61
# 89 28 28 71

@4


@5
MOV UP,ACC
MOV ACC,DOWN
SUB 1
JEZ T1
JLZ T3
MOV 91 DOWN
MOV 47 DOWN
MOV 91 DOWN
MOV 91 DOWN
MOV 218 DOWN
MOV 218 DOWN
MOV 31 DOWN
T3:MOV UP,ANY
T1:MOV UP,LAST
JRO -2

@6


@7


@8


@9
JRO UP
MOV UP,DOWN
MOV UP,DOWN
JRO -2
T3:MOV 16 ANY
MOV 34 LAST
MOV 94 LAST
MOV 91 LAST
MOV 61 LAST
MOV 89 LAST
MOV 28 LAST
MOV 28 LAST
MOV 71 LAST

@10
