@0
# T1 0 1 1 4

# 0 0 64 20 33
# 33 33 98

# T2 0 1 3 0

# 91 47 91 91 218
# 218 31

# T3 0 1 0 4

# 16 34 94 91 61
# 89 28 28 71

@1
# cmd 11 53 15
JRO UP # 0 1
JRO UP # 1 3 04
MOV 1 DOWN
JMP T1
MOV 3 DOWN
MOV 5 DOWN
T1:MOV 1 DOWN
MOV 64 DOWN
MOV 20 DOWN
MOV 33 DOWN
MOV 33 DOWN
MOV 33 DOWN
MOV 98 DOWN

@2


@3


@4


@5
MOV UP DOWN
JRO UP
T1:MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   JRO -3
T2:
   MOV 91 DOWN
   MOV 47 DOWN
   MOV 91 DOWN
   MOV 91 DOWN
   MOV 218 DOWN
   MOV 218 DOWN
   MOV 31 DOWN

@6


@7


@8


@9
JRO UP
 MOV LAST DOWN
 MOV LAST DOWN
 MOV ANY  DOWN
JRO -3
T3:MOV 16 DOWN
   MOV 34 DOWN
   MOV 94 DOWN
   MOV 91 DOWN
   MOV 61 DOWN
   MOV 89 DOWN
   MOV 28 DOWN
   MOV 28 DOWN
   MOV 71 DOWN

@10
