@0
MOV -447  DOWN
MOV RIGHT DOWN

@1
   MOV -15 DOWN
   MOV UP  DOWN
   MOV UP  DOWN
   MOV UP  ACC
   JEZ Z
M: MOV ACC DOWN
   MOV UP  ACC
   JNZ M

Z: MOV DOWN LEFT
   NOP
   NOP
   JRO DOWN

@2


@3


@4
   MOV UP ACC
   ADD UP
   SUB RIGHT
   JGZ E
   ADD 400
   JGZ E
   ADD 51
   JGZ E
   ADD 13
   JGZ E
   ADD 51
   JGZ E
   ADD 449
E: MOV ACC DOWN

@5


@6


@7
S: MOV 4 ACC
   JRO UP
1: SUB 1
2: SUB 2
3: MOV ACC DOWN
4: JMP S
5: JMP 3
6: SUB 8
7: ADD 15
8: JMP 1
9: ADD 510
10:JMP 2
11:MOV 64 DOWN
