@0
## 202/4/26/C

   MOV ANY ANY

@1
^: MOV ACC DOWN
   MOV ANY ACC
   JNZ ^
   SUB DOWN
   ADD DOWN
   MOV ACC LEFT
   JRO DOWN

@2
## BIGGIEMAC42/C

@3
# SAME APPROACH,
# DIFFERENT CONSTS

# FAILS ENDINGS:
# 64, 512, 0
# 512, 1, 0
# 8, 1, 0

# WITH ONLY 9/12
# DISTINCT ENDINGS
# TO SUPPORT, THE
# LOOKUP TABLE CAN
# BE SIGNIFICANTLY
# SMALLER

@4
   MOV 41 ACC
   ADD UP
   MOV -8 RIGHT
^: SUB 16
   JGZ ^
&: ADD 12
   MOV ACC DOWN
JLZ &

@5


@6


@7
   MOV 64 ACC
   JRO UP
   SUB 15
   ADD 8
   ADD 4
   SUB 508
   ADD 448
   MOV ACC DOWN
