@0
   MOV UP   DOWN
   MOV UP   ACC

N: MOV -972 RIGHT
   MOV ACC  DOWN

   MOV UP   ACC
   JNZ N

   MOV -999 RIGHT

@1
Z: MOV ACC  DOWN
   MOV 1    ANY
   MOV ACC  DOWN

   SUB LEFT
   SUB 999
   JNZ N

   MOV 2    LAST
   JMP Z

N: ADD 30
   MOV -1   LAST

@2


@3
S: MOV UP  ACC
   JRO ACC
   ADD 2
   MOV 3   RIGHT
   MOV 0   RIGHT
   MOV 3   ANY
   MOV 3   ANY
   ADD 4
   NEG
   JGZ S
   JRO ACC

@4

S: MOV UP   DOWN
   MOV ACC  DOWN

   MOV LEFT DOWN
   MOV LEFT DOWN

   ADD UP
   MOV -1   DOWN

@5
#3 1,2 1,3,4
#0 3   2
#3 4
#3

#3 4
#3 1,2 1,3,4
#0 3   2
#3

#0 3   2
#3 4
#3 1,2 1,3,4
#0

@6
MOV UP NIL

@7
MOV UP DOWN

@8
#SWAP ORDER OF Y?
#1 = 3030
#2 = 0330
#3 = 3003
#4 = 3033

#3       4
#3 1,3,4 1,2
#0 2     3
#3

#0 2     3
#3       4
#3 1,3,4 1,2
#0
