@0
MOV UP DOWN
JMP C
D: MOV 1 DOWN
SAV
MOV UP ACC
B: MOV ACC DOWN
C: SWP
SUB 9
JEZ D
ADD 10
SWP
MOV UP ACC
JEZ D
MOV 5 DOWN
JMP B

@1


@2
#824/4/45

@3
MOV -3 ACC
ADD UP
JGZ A
ADD 4
A: MOV ACC DOWN
ADD 1
MOV ACC DOWN
MOV UP DOWN

@4


@5


@6
B: MOV UP RIGHT
MOV 1 RIGHT
MOV ACC RIGHT
MOV UP RIGHT
JRO UP
MOV 2 RIGHT #NEW
MOV 0 ACC
MOV ACC RIGHT
JMP B
MOV -1 RIGHT #NEXT
ADD 3
A: MOV ACC RIGHT

@7
MOV LAST DOWN #X
MOV ACC DOWN #Y
JRO ANY
MOV 3 DOWN
JMP B
JMP B
MOV 0 DOWN
B: MOV 3 DOWN
A: ADD LEFT
MOV -1 DOWN

@8
#1 = 33
#2 = 30
#3 = 30
#4 = 03
#5 = 30
#6 = 00

#C1=23
#C2=34
#C3=45
#C4=12
