@0
MOV UP DOWN

@1


@2


@3
   MOV UP   ACC
   JEZ Z

N: MOV -972 ANY
   MOV ACC  DOWN

   SUB 2
   JEZ E
   MOV -1   ACC
E: ADD 3

Z: MOV -999 ANY
   MOV ACC  DOWN

@4
Z: MOV ACC  DOWN
   MOV 1    ANY
   MOV ACC  DOWN

   SUB LEFT
   SUB 999
   JNZ N

   MOV 2    LAST
   JMP Z

N: MOV -1   LAST
   ADD 30

@5
#3 1,2 1,3,4
#0 3   2
#3 4
#3

#3 4
#3 1,2 1,3,4
#0 3   2
#3

#0 3   2
#3 4
#3 1,2 1,3,4
#0

@6
JRO UP
NOP
MOV 3   RIGHT
MOV 0   RIGHT
MOV 3   RIGHT
MOV 3   RIGHT
MOV -99 RIGHT

@7
MOV -1   DOWN
MOV UP   DOWN
MOV ACC  DOWN

MOV LEFT DOWN
MOV LEFT DOWN
ADD UP
JRO LEFT

@8
#SWAP ORDER OF Y?
#1 = 3030
#2 = 0330
#3 = 3003
#4 = 3033

#3       4
#3 1,3,4 1,2
#0 2     3
#3

#0 2     3
#3       4
#3 1,3,4 1,2
#0