@0
   MOV UP   DOWN
   MOV UP   ACC

N: MOV -972 DOWN
   MOV ACC  DOWN

   MOV UP   ACC
   JNZ N

   MOV -999 DOWN

@1


@2


@3
   MOV UP   DOWN
   MOV ACC  DOWN

   SUB UP
   SUB 999
   JNZ N

   MOV 2    DOWN
   JMP Z

N: ADD 30
   MOV -1   DOWN

Z: MOV ACC  DOWN

@4


@5
#3 1,2 1,3,4
#0 3   2
#3 4
#3

#3 4
#3 1,2 1,3,4
#0 3   2
#3

#0 3   2
#3 4
#3 1,2 1,3,4
#0

@6
S: MOV UP  ACC
   JRO ACC
   ADD 2
   MOV 3   RIGHT
   MOV 0   RIGHT
   MOV 3   RIGHT
   MOV 3   RIGHT
   MOV -99 RIGHT
   JLZ L
   MOV 1   RIGHT
   ADD 7
L: MOV UP  RIGHT
   NEG
   JRO ACC
   MOV UP  RIGHT

@7
   ADD LAST
   MOV -1   DOWN

S: MOV LAST DOWN
   MOV ACC  DOWN

   MOV LEFT DOWN
   MOV LEFT DOWN

   JRO ANY

@8
#SWAP ORDER OF Y?
#1 = 3030
#2 = 0330
#3 = 3003
#4 = 3033

#3       4
#3 1,3,4 1,2
#0 2     3
#3

#0 2     3
#3       4
#3 1,3,4 1,2
#0
