@0
MOV UP DOWN

@1


@2


@3
#   MOV UP   DOWN
   MOV UP   ACC
#JRO 2
N: MOV -972 ANY
   MOV ACC  DOWN
   SUB 2
   JEZ Z
   MOV -1   ACC
Z: ADD 3
   MOV ACC  DOWN
   MOV UP   ACC
   JNZ N
   MOV -999 RIGHT

@4
Z: MOV ACC  DOWN
   MOV 1    ANY
   MOV ACC  DOWN

   SUB LEFT
   SUB 999
   JNZ N

   MOV 2    LAST
   JMP Z

N: ADD 30
   MOV -1   LAST

@5
#3 1,2 1,3,4
#0 3   2
#3 4
#3

#3 4
#3 1,2 1,3,4
#0 3   2
#3

#0 3   2
#3 4
#3 1,2 1,3,4
#0

@6
S: #MOV UP  ACC
   JRO UP#ACC
   ADD 2
   MOV 3   RIGHT
   MOV 0   RIGHT
   MOV 3   RIGHT
   MOV 3   RIGHT
   MOV  -99 RIGHT
   #ADD 4
   #NEG
   #JGZ S
   #JRO ACC

@7
   MOV -1   DOWN
S: MOV UP   DOWN
   MOV ACC  DOWN

   MOV LEFT DOWN
   MOV LEFT DOWN
   ADD UP
JRO LEFT

@8
#SWAP ORDER OF Y?
#1 = 3030
#2 = 0330
#3 = 3003
#4 = 3033

#3       4
#3 1,3,4 1,2
#0 2     3
#3

#0 2     3
#3       4
#3 1,3,4 1,2
#0
