@0
   MOV UP  ACC

N: MOV 1   DOWN
   MOV ACC DOWN

   MOV UP  ACC
   JNZ N

   MOV 7   DOWN

@1


@2


@3
   JRO UP

   MOV -7   LAST
N: MOV ACC  LAST
   MOV UP   ANY
   MOV ACC  ANY

   SUB 27
   JLZ L
   MOV UP   NIL
   MOV 0    ACC
   MOV -8   DOWN
   JMP N

L: ADD 30

@4
#1 = 3030
#2 = 3003
#3 = 0330
#4 = 3330

#  0   1
#3 4
#3 1,2 1,3,4
#0 3   2
#3

#0 3   2
#3 4
#3 1,2 1,3,4
#0

@5
#3 1,2 1,3,4
#0 3   2
#3 4
#3

@6
   MOV UP   ACC
   JRO ACC
   ADD 2
   MOV 3    RIGHT
   MOV 0    RIGHT
   MOV 3    RIGHT
   JLZ E
   MOV 3    RIGHT
   MOV -6   RIGHT
   ADD 6
   MOV UP   RIGHT
   NEG
   JRO ACC
E: MOV UP   RIGHT
   MOV UP   RIGHT

@7
   JMP S
   ADD 3
N: SUB 2

S: MOV -1   DOWN
   MOV LAST DOWN
   MOV ACC  DOWN
   ADD 1

   MOV ANY  DOWN
   MOV LEFT DOWN
   JRO LEFT

@8

