@0
#184/6/64

@1
MOV -7 ACC
MOV UP RIGHT
ADD UP
JGZ 1
0: SUB 2
1: SUB 16
MOV ACC DOWN

@2
MOV -15 ACC
ADD LEFT
JGZ 23
01: ADD 8
JGZ 1
0: SUB 22
JMP 3
1: SUB 20
JMP 3
23: SUB 8
JGZ 3
2: SUB 2
3: MOV ACC DOWN

@3


@4


@5
MOV UP ACC
JGZ 34
12: ADD 8
JGZ 2
1: SUB 2
2: SUB 37
JMP E
34: SUB 8
JGZ 4
3: SUB 2
4: SUB 17
E: MOV ACC DOWN

@6
MOV -17 ACC
ADD UP
JLZ 34
56: SUB 8
JLZ 5
6: SUB 8
JMP E
5: SUB 10
JMP E
34: ADD 8
JLZ 3
4: ADD 2
3: SUB 30
E: MOV ACC DOWN

@7


@8
MOV UP ACC
JLZ 45
67: SUB 8
JLZ 6
7: ADD 2
6: ADD 68
JMP E
45: ADD 8
JLZ 4
5: ADD 2
4: ADD 48
E: MOV ACC RIGHT

@9
MOV UP ACC
JLZ 6
7: ADD 2
6: ADD 68
MOV ACC DOWN
MOV LEFT DOWN

@10
