@0
MOV -7 ACC
ADD RIGHT
JGZ G
O:ADD 63
G:
ADD -8
JGZ G2
ADD 65
G2:MOV ACC ANY

@1
MOV UP LEFT
MOV UP RIGHT

@2
MOV -7 ACC
ADD LEFT
JGZ G
O:ADD 63
G:
ADD -8
JGZ G2
ADD 65
G2:MOV ACC ANY

@3
MOV -8    ACC
ADD LEFT
JGZ G
O:ADD 67
G:
ADD -8
JGZ G2
ADD 69
G2:MOV ACC ANY

@4
MOV -8    ACC
ADD UP
JGZ G
O:ADD 67
G:
ADD -8
JGZ G2
ADD 69
G2:MOV ACC ANY

@5
MOV -8    ACC
ADD LEFT
JGZ G
O:ADD 71
G:
ADD -8
JGZ G2
ADD 73
G2:MOV ACC ANY

@6


@7
MOV -8    ACC
ADD UP
JGZ G
O:ADD 71
G:
ADD -8
JGZ G2
ADD 73
G2:MOV ACC ANY

@8
MOV -8    ACC
ADD UP
JGZ G
O:ADD 75
G:
ADD -8
JGZ G2
ADD 77
G2:MOV ACC ANY

@9
MOV LEFT DOWN
MOV RIGHT DOWN

@10
MOV -8    ACC
ADD UP
JGZ G
O:ADD 75
G:
ADD -8
JGZ G2
ADD 77
G2:MOV ACC ANY
