@0
#136/11/107

MOV RIGHT DOWN

@1
MOV -48 ACC
MOV UP LEFT
ADD UP
MOV ACC RIGHT
MOV UP RIGHT

@2
MOV LEFT ACC
JLZ 45
67: MOV LEFT RIGHT
SUB 8
JLZ 6
7: ADD 22
JMP 4
6: ADD 20
JMP 4
45: MOV LEFT RIGHT
ADD 8
JLZ 4
5: ADD 2
4: MOV ACC DOWN

@3
MOV -7 ACC
ADD LEFT
JGZ 1
0: SUB 2
1: SUB 16
MOV ACC DOWN

@4
MOV -7 ACC
ADD UP
JGZ 1
0: SUB 2
1: SUB 16
MOV ACC RIGHT

@5
MOV LEFT ACC
JGZ 34
12: ADD 8
JGZ 2
1: SUB 2
2: SUB 37
JMP E
34: SUB 8
JGZ 4
3: SUB 2
4: SUB 17
E: MOV ACC DOWN

@6
MOV 17 ACC
ADD UP
JGZ 34
12: ADD 8
JGZ 2
1: ADD 8
JMP E
2: ADD 10
JMP E
34: SUB 8
JGZ 4
3: SUB 2
4: ADD 30
E: MOV ACC DOWN

@7
MOV UP ACC
JGZ 34
12: ADD 8
JGZ 2
1: SUB 2
2: SUB 37
JMP E
34: SUB 8
JGZ 4
3: SUB 2
4: SUB 17
E: MOV ACC DOWN

@8
MOV UP ACC
JLZ 45
67: SUB 8
JLZ 6
7: ADD 2
6: ADD 68
JMP E
45: ADD 8
JLZ 4
5: ADD 2
4: ADD 48
E: MOV ACC RIGHT

@9
MOV UP ACC
JGZ 1
ADD 7
MOV LEFT DOWN
MOV ACC DOWN
MOV RIGHT DOWN
MOV UP ACC
JGZ 1
0: SUB 2
1: ADD 9
MOV LEFT DOWN
MOV ACC DOWN
MOV RIGHT DOWN

@10
MOV UP ACC
JLZ 45
67: SUB 8
JLZ 6
7: ADD 2
6: ADD 68
JMP E
45: ADD 8
JLZ 4
5: ADD 2
4: ADD 48
E: MOV ACC LEFT
