@0
##LOOKUP TABLE

@1
MOV 36, ACC
ADD UP
JRO RIGHT
ADD 2
ADD 2
ADD 2
ADD 3
ADD 3
ADD 5
ADD 9
ADD 10
SUB 36
MOV ACC, RIGHT

@2
MOV 11, ACC
SUB UP
MOV ACC, LEFT
MOV LEFT, ACC
JRO ACC
SUB 2
SUB 4
SUB 6
SUB 8
SUB 10
SUB 12
SUB 14
SUB 16
ADD 108
MOV ACC, DOWN

@3


@4
MOV -9, ACC
ADD RIGHT
JRO ACC
ADD 729
SUB 14
SUB 64
SUB 174
SUB 368
ADD 625
SUB 30
SUB 210
ADD 252
MOV ACC, DOWN

@5
MOV -9, ACC
ADD UP
JRO ACC
ADD 100
SUB 6
SUB 18
SUB 36
SUB 60
SUB 90
SUB 126
SUB 168
ADD 530
MOV ACC, LEFT

@6
MOV -9, ACC
ADD UP
JRO ACC
SUB 62
SUB 664
ADD 729
SUB 126
ADD 128
SUB 254
ADD 256
SUB 510
ADD 512
MOV ACC, RIGHT

@7
MOV -9, ACC
ADD LEFT
MOV ACC, DOWN

@8

