@0


@1
   MOV UP ACC
   JRO ACC
1: MOV 36 ACC
2: JMP E
3: MOV -22 ACC
4: JMP E
5: MOV -12 ACC
6: JMP E
7: MOV -32 ACC
8: JMP E
9: MOV -15 ACC
10:
E: MOV ACC RIGHT

@2
JEZ Z
E: ADD UP
S: MOV ACC DOWN
Z: MOV LEFT ACC
   JRO ACC
1: HCF
2: MOV UP RIGHT
3: JMP S
4: MOV -3 ACC
5: JMP E
6: MOV -28 ACC
7: JMP E
8: MOV -7 ACC
9: JMP E
10:SUB 34

@3
   MOV LEFT ACC
   JRO ACC
2^1: ADD  22
2^2: JMP E
2^3: ADD  26
2^4: JMP E
2^5: ADD  48
2^6: JMP E
2^7: ADD 142
2^8: JMP E
2^9: ADD 524
E:MOV ACC DOWN
MOV DOWN DOWN
MOV DOWN DOWN

@4
   MOV -11 ACC
   ADD RIGHT
   JRO ACC
3^2: SUB  17 #SLOW
3^3: SUB  53 #SLOW
3^4: SUB 161 #
3^5: SUB 485
3^6: ADD 756
   JMP E
9^1: SUB  71
9^2: SUB 647
9^3: ADD 725
5^1: ADD 27
E: MOV ACC DOWN

@5
   MOV 32 ACC
   ADD UP
   JRO ACC
7^1: SUB  41
7^2: SUB 293
7^3: ADD 383
   JMP E
6^1: SUB  29
6^2: SUB 179
6^3: ADD 252
   JMP E
10^1:SUB  89
10^2:ADD  98
3^1: ADD  35
E: MOV ACC LEFT

@6
   MOV -10 ACC
   ADD UP
   JRO ACC
5^2: SUB  99
5^3: SUB 499
5^4: ADD 644
   JMP E
8^1: SUB  55
8^2: SUB 447
8^3: ADD 527
   JMP E
4^1: SUB  11
4^2: SUB  47
4^3: ADD  75
E: MOV ACC RIGHT

@7
S: MOV -22 ACC
   ADD LEFT
   JGZ G
   ADD 9
   JEZ 2^X
   JLZ 4^4
    MOV 1 DOWN
    JMP S
2^X:MOV RIGHT DOWN
   JMP S
4^4: ADD 257
G: MOV ACC DOWN

@8
   JMP S
E: SUB 21
   MOV ACC LEFT
S: MOV UP ACC
   JRO ACC
2^1: NOP
2^2: MOV  25 ACC
2^3: JMP E
2^4: MOV  37 ACC
2^5: JMP E
2^6: MOV  85 ACC
2^7: JMP E
2^8: MOV 277 ACC
2^9: JMP E
