@0
## LOOKUP TABLE

# ALL NUMBERS 1-32
# EXCEPT 13 GIVE
# ONE OF THE 28
# POSSIBLE OUTPUTS
# WITH POWERS OF
# 8 REPEATED FOR
# ACCESSIBILITY.

# (AB)USE JRO TO
# TURN 2 INPUTS
# INTO REQUIRED
# INDEX VALUE.

@1
MOV UP ACC
MOV ACC RIGHT
JRO ACC
JRO 9     # 1 + 0
ADD 20    #20 + X
SUB 18    # 1 + X
NOP       #20 + 2X
ADD 9     #21 - X
ADD 7     #13 + X
JRO 3     # 7 + X
ADD 32    #32 - X
SUB 8     # 1 + 2X
ADD RIGHT #10 + X
MOV ACC DOWN

@2
MOV UP ACC
JRO LEFT
SUB ACC
JRO 99
JRO 99
JRO 5
NEG
JRO 99
JRO 99
JRO -3
ADD ACC
MOV ACC LEFT

@3
# 5 AND 8 HAVE AN
# OFFSET THAT IS
# NEGATIVE.  IT
# WORKED OUT NICER
# THAT WAY.


# LABELS ARE FOR
# CHUMPS.  NOBODY
# WANTS READABLE
# MACHINE CODE.

@4
MOV UP ACC
MOV ACC LEFT #SYNC
SUB 25
JGZ Q
ADD 12
JRO 8
Q: JRO ACC
SUB 63     #26 64
SUB 127    #27 128
SUB 255    #28 256
ADD 449    #29 512
ADD 55     #30 64
ADD 4      #31 "8"
MOV LEFT RIGHT
MOV ACC DOWN

@5
JRO LEFT
SUB 2      # 1 1
SUB 6      # 2 3
SUB 18     # 3 9
SUB 54     # 4 27
SUB 162    # 5 81
SUB 486    # 6 243
ADD 722    # 7 729
SUB 42     # 8 7
SUB 294    # 9 49
ADD 333    #10 343
SUB 90     #11 10
ADD 100    #12 100
MOV ACC DOWN
MOV 0 ACC  #14+ X

@6
MOV UP ACC
JRO ACC
JRO 10     #14 6
SUB 179    #15 36
SUB 408    #16 216
ADD 501    #17 625
ADD 101    #18 125
ADD 21     #19 25
JRO 3      #20 5
SUB 1      #21 2
SUB 3      #22 4
SUB 7      #23 8
SUB 15     #24 16
ADD 20     #25 32
MOV ACC RIGHT

@7
MOV ANY DOWN

@8

