@0
#MOV UP UP!

@1
   MOV UP  ACC
   JRO ACC
1: JMP 1A
2: MOV -962 ACC
3: ADD 963
4: JMP E
5: MOV 976 ACC
6: JMP E
7: MOV 956 ACC
8: JMP E
9: MOV 973 ACC
10:JMP E
1A:MOV 999 ACC
E: MOV ACC RIGHT

@2
   MOV ACC  DOWN
S: MOV LEFT ACC
   JRO ACC
1: MOV UP  RIGHT
2: MOV 998 DOWN
3: JMP S
4: MOV 985 ACC
5: JMP E
6: MOV 960 ACC
7: JMP E
8: MOV 981 ACC
9: JMP E
10:MOV 964 ACC
E: ADD UP

@3
   MOV LEFT ACC
   JRO ACC
2^1: MOV  12 ACC
2^2: JMP E
2^3: MOV  18 ACC
2^4: JMP E
2^5: MOV  42 ACC
2^6: JMP E
2^7: MOV 138 ACC
2^8: JMP E
2^9: MOV 522 ACC
E: MOV ACC  DOWN
   MOV DOWN DOWN
   MOV DOWN DOWN

@4
   MOV -11 ACC
   ADD RIGHT
   JRO ACC
3^2: SUB  17 #SLOW
3^3: SUB  53 #SLOW
3^4: SUB 161 #
3^5: SUB 485
3^6: ADD 755
   JMP E
9^1: SUB  71
9^2: SUB 647
9^3: ADD 725
5^1: ADD  26
E: MOV ACC DOWN

@5
   MOV -956 ACC
   ADD UP
   JRO ACC
7^1: SUB  41
7^2: SUB 293
7^3: ADD 382
   JMP E
6^1: SUB  29
6^2: SUB 179
6^3: ADD 251
   JMP E
10^1:SUB  89
10^2:ADD  98
3^1: ADD  34
E: MOV ACC LEFT

@6
   MOV -10 ACC
   ADD UP
   JRO ACC
5^2: SUB  99
5^3: SUB 499
5^4: ADD 643
   JMP E
8^1: SUB  55
8^2: SUB 447
8^3: ADD 526
   JMP E
4^1: SUB  11
4^2: SUB  47
4^3: ADD  74
E: MOV ACC RIGHT

@7

S: MOV -21 ACC
   ADD LEFT
N: JGZ G
   JEZ 2^N

4^4:MOV 256 ACC
   JMP G

2^N:MOV RIGHT ACC
   SUB 10
G: MOV ACC DOWN

@8
S: MOV UP ACC
   JRO ACC
2^1: HCF
2^2: MOV  14 LEFT
2^3: JMP S
2^4: MOV  26 LEFT
2^5: JMP S
2^6: MOV  74 LEFT
2^7: JMP S
2^8: MOV 266 ACC
2^9:

E: MOV ACC LEFT
