@0


@1
MOV 23 ACC
JRO UP
1:ADD 44   # 44
2:JMP B    # 0
3:SUB 22   # 10
4:ADD 9    # 32
5:JMP C    # 23
6:SUB 9    # 19
7:JMP A    # 28
8:SUB 4    # 37
9:ADD 25   # 41
10: SUB 12 # 16
A: ADD 28
B: SUB 23
C: MOV ACC RIGHT

@2
S: MOV UP ACC #2
ADD LEFT
JRO ACC
2^1: SUB 1   # 56
2^2: MOV 58 RIGHT
2^3: JMP S   # 62
2^4: SUB 15  # 70
2^5: ADD 81  # 86
E:MOV ACC RIGHT

@3
MOV -5 ACC
ADD LEFT
JRO ACC
2^6: ADD 112 # 113
2^7: JMP E   # 117
2^8: SUB 255 # 285
2^9: ADD 557 # 541
JMP E
3^1: ADD 46   # 52
3^2: JMP E   # 58
3^3: SUB 53  # 76
3^4: SUB 161 # 130
3^5: SUB 485 # 292
3^6: ADD 767 # 778
E: MOV ACC DOWN

@4
S:MOV -9 ACC # 5
ADD RIGHT
JRO ACC
5^3: SUB 499 # 156
5^4: ADD 652 # 654
JMP E
7^1: SUB 41  # 36
7^2: SUB 293 # 78
7^3: ADD 366 # 372
JMP E
4^1: SUB 11  # 33
4^2: ADD 36  # 45
E: MOV ACC DOWN

@5
MOV -11 ACC # 4
ADD RIGHT
JRO ACC
10^1:SUB 89  # 48
10^2:ADD 136 # 138
JMP E
6^1: SUB 29  # 44
6^2: SUB 179 # 74
6^3: ADD 248 # 254
JMP E
5^1: SUB 19  # 47
5^2: ADD 54  # 63
E: MOV ACC LEFT

@6
MOV -9 ACC
ADD UP
JRO ACC
4^3: SUB 191 # 84
4^4: ADD 274 # 276
JMP E
8^1: SUB 55  # 28
8^2: SUB 447 # 84
8^3: ADD 526 # 532
JMP E
9^1: SUB 71  # 29
9^2: SUB 647 # 101
9^3: ADD 739 # 749
E: MOV ACC RIGHT

@7
MOV -20 ACC
ADD LEFT
JGZ E
MOV 1 ACC
E: MOV ACC DOWN

@8
