@0
#MOV UP UP!

@1
   MOV UP  ACC
   JRO ACC
1: MOV 998 ACC
2: JMP E
3: MOV 971 ACC
4: JMP E
5: MOV 982 ACC
6: JMP E
7: MOV 987 ACC
8: JMP E
9: MOV 961 ACC
10:
E: MOV ACC RIGHT

@2
   MOV ACC  DOWN
S: MOV LEFT ACC
   JRO ACC
1: HCF
2: MOV UP  RIGHT
3: JMP S
4: MOV 991 ACC
5: JMP E
6: MOV 978 ACC
7: JMP E
8: MOV 965 ACC
9: JMP E
10:MOV 969 ACC
E: ADD UP

@3
   MOV LEFT ACC
   JRO ACC
2^1: JMP E
2^2: MOV   4 ACC
2^3: JMP E
2^4: MOV  16 ACC
2^5: JMP E
2^6: MOV  64 ACC
2^7: JMP E
2^8: MOV 256 ACC
2^9:

E: MOV ACC  DOWN

@4
   MOV -14 ACC
   ADD RIGHT
   JRO ACC
3^5: SUB 485
3^6: ADD 750
   JMP E
6^1: SUB  29
6^2: SUB 179
6^3: ADD 233
   JMP E
5^1: SUB  19
5^2: SUB  99
5^3: ADD 138
E: MOV ACC DOWN

@5
   MOV -961 ACC
   ADD UP
   JRO ACC
9^1: SUB  71
9^2: SUB 647
9^3: ADD 763
   JMP E
8^1: SUB  55
8^2: SUB 447
8^3: ADD 542
   JMP E
10^1:SUB  89
10^2:ADD  98
3^1: ADD  29
E: MOV ACC LEFT

@6
MOV -23 ACC
ADD UP
MOV ACC RIGHT

@7
   JMP J
5^4: MOV 625 DOWN
   JMP J
7^1: SUB  41
7^2: SUB 293
7^3: ADD 351
   JMP E
4^1: SUB  11
4^2: SUB  47
4^3: SUB 191
4^4: ADD 259
E: MOV ACC DOWN
J: MOV ANY ACC
   JRO ACC
   MOV ACC DOWN

@8
S: MOV UP ACC
   JRO ACC
2^1: MOV   2 ACC
2^2: JMP E
2^3: MOV   8 ACC
2^4: JMP E
2^5: MOV  32 ACC
2^6: JMP E
2^7: MOV 128 ACC
2^8: JMP E
2^9: MOV 512 ACC

E: MOV ACC LEFT
