@0


@1
MOV 40 ACC
JRO UP
1:ADD 33   # 44
2:JMP B    # 29
3:SUB 10  # 39
4:SUB 9    # 12
5:JMP C    # 3
6:ADD 8  # 8,17
7:JMP A    # 25,8
8:SUB 32   # 17,25
9:ADD 8   # 21
10:ADD 28  # 0
A: SUB 11
B: SUB 29
C: MOV ACC RIGHT

@2
MOV UP ACC
ADD LEFT
JRO ACC
7^1: SUB 41
7^2: SUB 293
7^3: ADD 393
JMP E
8^1: SUB 55
8^2: SUB 447
8^3: ADD 558
JMP E
6^1: SUB 29
6^2: SUB 179
6^3: ADD 258
E: MOV ACC DOWN

@3
#MOV -11 ACC
#ADD RIGHT
#JRO ACC
#2^5: SUB 31
#2^6: SUB 63
#2^7: SUB 127
#2^8: SUB 255
#2^9: ADD 545
#JMP E
#10^1: SUB 89
#10^2: ADD 123
#JMP E
#5^1: SUB 19
#5^2: ADD 45
#E:MOV ACC DOWN

@4
MOV -11 ACC
ADD RIGHT
JRO ACC
3^2: SUB 17
3^3: SUB 53
3^4: SUB 161
3^5: SUB 485
3^6: ADD 755
JMP E
10^1: SUB 89
10^2: ADD 123
JMP E
4^1: SUB 11
4^2: ADD 36
E: MOV ACC DOWN

@5
MOV -11 ACC
ADD UP
JRO ACC
2^1: SUB 1
2^2: SUB 3
2^3: SUB 7
2^4: SUB 15
2^5: SUB 31
2^6: SUB 63
2^7: SUB 127
2^8: SUB 255
2^9: ADD 545
JMP E
3^1: ADD 34
E: MOV ACC LEFT

@6
MOV -11 ACC
ADD UP
JRO ACC
4^3: SUB 191
4^4: ADD 274
JMP E
9^1: SUB 71
9^2: SUB 647
9^3: ADD 743
JMP E
5^1: SUB 19
5^2: SUB 99
5^3: SUB 499
5^4: ADD 634
E: MOV ACC RIGHT

@7
MOV -20 ACC
ADD LEFT
JGZ G
MOV 1 ACC
G:MOV ACC DOWN

@8
#MOV -11 ACC
#ADD UP
#JRO ACC
#3^1: SUB 5
#3^2: SUB 17
#3^3: SUB 53
#3^4: SUB 161
#3^5: SUB 485
#3^6: ADD 755
#JMP E
#2^1: SUB 1
#2^2: SUB 3
#2^3: SUB 7
#2^4: SUB 15
#E: MOV ACC LEFT
