@0
#MOV UP UP!

@1
   MOV UP ACC
   JRO ACC
1: MOV 44 ACC
2: JMP E
3: MOV 21 ACC
4: JMP E
5: MOV 31 ACC
6: JMP E
7: MOV 11 ACC
8: JMP E
9: MOV 28 ACC
10:
E: MOV ACC RIGHT

@2
   MOV ACC DOWN
S: MOV LEFT ACC
   JRO ACC
1: HCF
2: MOV UP RIGHT
3: JMP S
4: MOV 40 ACC
5: JMP E
6: MOV 15 ACC
7: JMP E
8: MOV 36 ACC
9: JMP E
10:MOV 19 ACC
E: ADD UP

@3
   MOV LEFT ACC
   JRO ACC
2^1: ADD  22
2^2: JMP E
2^3: ADD  26 #
2^4: JMP E
2^5: ADD  48
2^6: JMP E
2^7: ADD 142 #
2^8: JMP E
2^9: ADD 524
   #NOP
E: MOV ACC DOWN
   #MOV DOWN DOWN
   #NOP

@4
   MOV -11 ACC
   ADD RIGHT
   JRO ACC
3^2: SUB  17 #
3^3: SUB  53 #
3^4: SUB 161 #
3^5: SUB 485
3^6: ADD 755
   JMP E
9^1: SUB  71
9^2: SUB 647
9^3: ADD 725
5^1: ADD 26
E: MOV ACC DOWN

@5
   MOV -11 ACC
   ADD UP
   JRO ACC
7^1: SUB  41
7^2: SUB 293
7^3: ADD 382
   JMP E
6^1: SUB  29
6^2: SUB 179
6^3: ADD 251
   JMP E
10^1:SUB  89
10^2:ADD  98
3^1: ADD  34
E: MOV ACC LEFT

@6
   MOV -10 ACC
   ADD UP
   JRO ACC
5^2: SUB  99
5^3: SUB 499
5^4: ADD 643
   JMP E
8^1: SUB  55
8^2: SUB 447
8^3: ADD 526
   JMP E
4^1: SUB  11
4^2: SUB  47
4^3: ADD  74
E: MOV ACC RIGHT

@7
S: MOV -21 ACC
   ADD ANY
   JGZ G
   ADD 9
   JEZ 4^4
1: MOV -255 ACC
4^4: ADD 256
G: MOV ACC DOWN

@8
S: MOV UP ACC
   JRO ACC
2^1: NOP
2^2: MOV  25 ACC
2^3: JMP E
2^4: MOV  37 ACC
2^5: JMP E
2^6: MOV  85 ACC
2^7: JMP E
2^8: MOV 277 ACC
2^9: #NOP

E: #NOP
   MOV ACC LEFT
