@0
#MOV UP UP

@1
E: MOV ACC RIGHT
   MOV UP  ACC
   JRO ACC
1: MOV  35 ACC
2: JMP E
3: MOV -32 ACC
4: JMP E
5: MOV -22 ACC
6: JMP E
7: MOV -42 ACC
8: JMP E
9: MOV -25 ACC
10:JMP E

@2
E: ADD ANY
S: MOV ACC  DOWN
   MOV LEFT ACC
   JRO ACC
1: HCF
2: MOV UP  RIGHT
3: JMP S
4: MOV -13 ACC
5: JMP E
6: MOV -38 ACC
7: JMP E
8: MOV -17 ACC
9: JMP E
10:SUB 44

@3
   MOV LEFT ACC
   JRO ACC
2^1: ADD  22
2^2: JMP E
2^3: ADD  26 #
2^4: JMP E
2^5: ADD  48
2^6: JMP E
2^7: ADD 142 #
2^8: JMP E
2^9: ADD 524

E: MOV ACC  DOWN
   MOV DOWN DOWN
   MOV DOWN DOWN

@4
   MOV -11 ACC
   ADD RIGHT
   JRO ACC
3^2: SUB  17 #
3^3: SUB  53 #
3^4: SUB 161 #
3^5: SUB 485
3^6: ADD 757
   JMP E
9^1: SUB  71
9^2: SUB 647
9^3: ADD 725
5^1: ADD  28
E: MOV ACC DOWN

@5
   MOV 42 ACC
   ADD UP
   JRO ACC
7^1: SUB  41
7^2: SUB 293
7^3: ADD 384
   JMP E
6^1: SUB  29
6^2: SUB 179
6^3: ADD 253
   JMP E
10^1:SUB  89
10^2:ADD  98
3^1: ADD  36
E: MOV ACC LEFT

@6
   MOV -10 ACC
   ADD UP
   JRO ACC
5^2: SUB  99
5^3: SUB 499
5^4: ADD 645
   JMP E
8^1: SUB  55
8^2: SUB 447
8^3: ADD 528
   JMP E
4^1: SUB  11
4^2: SUB  47
4^3: ADD  76
E: MOV ACC RIGHT

@7
   JRO ANY
4^4:MOV 256 ACC
G: MOV ACC DOWN
S: MOV -23 ACC
   ADD LEFT
N: JGZ G
   JEZ 2^N
   ADD 11
   JEZ 4^4
1: MOV   1 DOWN
   MOV -23 ACC
   ADD LEFT
   JNZ N
2^N:MOV RIGHT DOWN
   JMP S

@8
E: MOV ACC LEFT
S: MOV UP ACC
   JRO ACC
2^1: HCF
2^2: MOV   4 ACC
2^3: JMP E
2^4: MOV  16 ACC
2^5: JMP E
2^6: MOV  64 ACC
2^7: JMP E
2^8: MOV 256 ACC
2^9: JMP E

   SUB 21
