@0
# 2^1 : 0 -----
# 2^2 : 2      |
# 2^3 : 0      |
# 2^4 : 1      |
# 2^5 : 3 13---|
# 2^6 : 1      |
# 2^7 : 0      |
# 2^8 : 3      |
# 2^9 : 3 -----
# 3^1 : 3 -----
# 3^2 : 0      |
# 3^3 : 0 7    |
# 3^4 : 0      |
# 3^5 : 2      |
# 3^6 : 2 -----

@1
JRO UP
ADD 44
2:JMP C
3:SUB 22
4:ADD 9
5:JMP B
6:SUB 9
7:SUB 9
8:SUB 4
9:JMP A
10: SUB 25 # 17
A: ADD 18
B: ADD 23
C: MOV ACC RIGHT
MOV 0 ACC

@2
S: MOV UP ACC #2
ADD LEFT
JRO ACC
2^1: SUB 1   # 56
2^2: SUB 3   # 58
2^3: SUB 7   # 62
2^4: SUB 15  # 70
2^5: ADD 81  # 86
E:MOV ACC RIGHT

@3
MOV -5 ACC
ADD LEFT
JRO ACC
2^6: SUB 63  # 113
2^7: SUB 127 # 117
2^8: SUB 255 # 285
2^9: ADD 557 # 541
JMP E
3^1: SUB 5   # 52
3^2: SUB 17  # 58
3^3: SUB 53  # 76
3^4: SUB 161 # 130
3^5: SUB 485 # 292
3^6: ADD 767 # 778
E: MOV ACC DOWN

@4
MOV -9 ACC # 5
ADD RIGHT
JRO ACC
5^3: SUB 499 # 156
5^4: ADD 652 # 654
JMP E
7^1: SUB 41  # 36
7^2: SUB 293 # 78
7^3: ADD 366 # 372
JMP E
4^1: SUB 11  # 33
4^2: ADD 36  # 45
E: MOV ACC DOWN

@5
MOV -11 ACC # 4
ADD RIGHT
JRO ACC
10^1:SUB 89  # 48
10^2:ADD 136 # 138
JMP E
6^1: SUB 29  # 44
6^2: SUB 179 # 74
6^3: ADD 248 # 254
JMP E
5^1: SUB 19  # 47
5^2: ADD 54  # 63
E: MOV ACC LEFT

@6
MOV -9 ACC
ADD UP
JRO ACC
4^3: SUB 191 # 84
4^4: ADD 274 # 276
JMP E
8^1: SUB 55  # 28
8^2: SUB 447 # 84
8^3: ADD 526 # 532
JMP E
9^1: SUB 71  # 29
9^2: SUB 647 # 101
9^3: ADD 739 # 749
E: MOV ACC RIGHT

@7
MOV -20 ACC
ADD LEFT
JGZ E
MOV 1 ACC
E: MOV ACC DOWN

@8
# 4^1 : 3
# 4^2 : 7 16
# ----------------
# 4^3 : 3
# 4^4 : 3

# 5^1 : 6
# 5^2 : 6 22
# ----------------
# 5^3 : 4
# 5^4 : 6

# 6^1 : 2
# 6^2 : 1 7
# 6^3 : 4
