@0
#1603/8/43

@1
ADD 6
SUB UP
B: ADD 12
W: MOV ACC RIGHT
SUB 11
JEZ D
E: MOV 0 RIGHT
C: JLZ B
A: ADD 10
MOV ACC RIGHT
SUB 11
MOV DOWN NIL
JGZ E
D: MOV 1 RIGHT

@2
MOV ACC DOWN  #X
MOV LEFT DOWN #Y
ADD LEFT

@3


@4


@5
MOV 3 ANY

@6
MOV ANY DOWN #C
MOV -1 DOWN
MOV UP DOWN #X
MOV UP DOWN #Y

@7
MOV 0 LEFT

@8
MOV 0 RIGHT

C: ADD 12 #X=18-N
MOV -1 LAST
MOV 0 LAST
MOV ACC LAST
SUB 95 #Y=17+13N
A: ADD 6 #N
B: MOV 3 ANY
JLZ A
JGZ C

MOV 3 RIGHT
JRO 0

@9
MOV ANY DOWN

@10
MOV 48 ACC #Z=8N
MOV 12 LEFT #X

A: SUB 1
MOV 3 LEFT
MOV 3 LEFT
JGZ A

JRO 0
