@0
MOV UP RIGHT

@1
#MOV LEFT RIGHT
MOV UP   RIGHT
MOV LEFT RIGHT

@2

#0012 0021
#0102 0201
#0120 0210
#1002 2001
#1020 2010
#1200 2100

MOV UP    DOWN
MOV LEFT  DOWN
MOV RIGHT DOWN
MOV LEFT  DOWN

@3
MOV UP LEFT

@4
#0= MAX(C,B)
#1= MIN(C,B)
#2= MAX(D,A)
#3= MIN(D,A)

#4= MAX(0,2)
#5= MIN(0,2)
#6= MAX(1,3)
#7= MIN(1,3)
 #O1= MAX(5,6)
#8= MAX(0,3)
#9= MIN(0,3)
#10= MAX(1,2)
#11= MIN(1,2)
 #O2= MIN(8,10)

@5
S: MOV RIGHT ACC
   MOV ACC   RIGHT
   MOV ACC   ANY
   MOV ACC   ANY

@6
   MOV ANY  LEFT
   MOV LAST ACC
   SUB LEFT
   JLZ G
   NOP
G: ADD LEFT
   MOV ACC  DOWN

@7
MOV DOWN LEFT

@8
MOV UP ANY

@9
MOV ANY ACC
MOV ANY RIGHT #0
MOV ANY RIGHT #3
MOV ANY RIGHT #2
MOV ACC RIGHT #1

MOV ANY NIL
MOV ANY RIGHT #8
MOV ANY NIL
MOV ANY RIGHT #10

MOV ANY DOWN
MOV ANY NIL

@10
MOV LEFT UP
