@0


@1
MOV UP ACC
JRO ACC
SUB 1
SUB 2
SUB 3
SUB 4
SUB 5
SUB 6
SUB 7
SUB 8
SUB 9
SUB 10
SUB 11
ADD 113
MOV ACC RIGHT

@2
MOV -12 ACC
ADD LEFT
JRO ACC
SUB 13
SUB 14
SUB 15
SUB 16
SUB 17
SUB 18
SUB 19
SUB 20
SUB 21
SUB 22
ADD 300
MOV ACC DOWN

@3


@4
MOV -24 ACC
ADD RIGHT
MOV ACC DOWN

@5
MOV -11 ACC
ADD UP
JRO ACC
SUB 24
ADD 347
JRO 999
SUB 27
SUB 28
SUB 29
SUB 30
SUB 31
SUB 32
SUB 33
ADD 608
MOV ACC LEFT

@6


@7


@8
JMP S
SUB 35
SUB 36
SUB 37
SUB 38
ADD 788
JRO 5
SUB 41
SUB 42
SUB 43
ADD 993
MOV ACC DOWN
S:MOV UP ACC
JRO ACC
MOV ACC DOWN

@9
