@0
MOV -7 ACC
ADD RIGHT
JRO ACC
ADD 80
JRO 999
ADD 99
JRO 999
SUB 8
JRO -5
SUB 10
JRO -5
SUB 12
SUB 13
ADD 135
MOV ACC DOWN

@1
MOV 4 ACC
ADD UP
JRO ACC
ADD 45
JRO 999
ADD 50
JRO 999
SUB 1
JRO -5
SUB 3
JRO -5
SUB 5
SUB 6
ADD 65
MOV ACC LEFT

@2


@3
MOV -9 ACC
ADD UP
JRO ACC
ADD 215
JRO 999
SUB 15
SUB 16
SUB 17
SUB 18
JRO -6
SUB 20
SUB 21
SUB 22
ADD 297
MOV ACC RIGHT

@4
MOV -9 ACC
ADD LEFT
JRO ACC
#ADD 320
#JRO 999
ADD 395
JRO 999
SUB 24
ADD 344
JRO 999
JRO -5
SUB 28
SUB 29
ADD 479
MOV ACC RIGHT

@5
MOV -5 ACC
ADD LEFT
JRO ACC
ADD 540
JRO 999
ADD 605
JRO 999
SUB 31
JRO -5
SUB 33
JRO -5
SUB 35
SUB 36
ADD 710
MOV ACC DOWN

@6


@7
#!MOV 134 ACC
#J:SUB 1
#JGZ J

@8
MOV -7 ACC
ADD RIGHT
MOV ACC DOWN

@9
MOV -11 ACC
ADD UP
JRO ACC
#ADD 785
#JRO 999
SUB 38
ADD 785
JRO 999
SUB 41
SUB 42
SUB 43
ADD 990
MOV ACC LEFT
