@0
#351/5/62

@1
MOV UP ACC
JRO ACC
1: ADD 3
2: ADD 4
3: ADD 5
4: ADD 6
5: ADD 7
6: ADD 8
7: ADD 9
8: ADD 10
9: ADD 11
10: ADD 12
11: ADD 742
MOV ACC DOWN

@2


@3


@4
MOV -11 ACC
ADD UP
JRO ACC
12: ADD 14
13: ADD 15
14: ADD 16
15: ADD 17
16: ADD 18
17: ADD 19
18: ADD 20
19: ADD 21
20: ADD 22
21: ADD 23
22: ADD 544
MOV ACC RIGHT

@5
MOV -11 ACC
ADD LEFT
JRO ACC
23: ADD 25
24: ADD 26
25: ADD 27
26: ADD 28
27: ADD 29
28: ADD 30
29: ADD 31
30: ADD 32
31: ADD 33
32: ADD 34
33: ADD 225
MOV ACC DOWN

@6


@7


@8
MOV 786 ACC
SUB RIGHT
MOV ACC DOWN

@9
MOV -11 ACC
ADD UP
JRO ACC
34: ADD 36
35: ADD 37
36: ADD 38
37: ADD 39
38: ADD 40
39: JMP B
40: ADD 42
41: ADD 43
42: ADD 44
43: ADD 45
44: SUB 215
B: MOV ACC LEFT
