@0
MOV RIGHT DOWN

@1
F:MOV -18 ACC
ADD UP
JGZ H
ADD 18
ADD ACC
M:MOV ACC,LEFT
SUB 4
JGZ M
MOV 999 LEFT
H:MOV ACC,RIGHT
L: SUB 13
MOV ACC,DOWN
JGZ L

@2
MOV LEFT,DOWN

@3
MOV UP,DOWN

@4
MOV 990 ACC
JRO UP
SUB 33
SUB 34
SUB 35
SUB 36
SUB 37
SUB 38
SUB 39
SUB 40
SUB 41
SUB 42
SUB 43
SUB 44
S:MOV ACC DOWN

@5
JRO UP
MOV 190 DOWN
MOV 210 DOWN
MOV 231 DOWN
MOV 253 DOWN
MOV 276 DOWN
MOV 300 DOWN
MOV 325 DOWN
JMP S
MOV 378 DOWN
MOV 406 DOWN
MOV 435 DOWN
MOV 465 DOWN
MOV 496 DOWN
S:MOV -999 DOWN

@6


@7
   MOV -998 ACC
S: ADD UP
   SUB 1
   JLZ S
   MOV ACC RIGHT
#15
#10
#6
#3
#1

@8
MOV ANY,DOWN

@9
L:MOV UP ACC
JLZ L
MOV ACC LEFT
JRO UP
