@0
   MOV -99 RIGHT

   MOV 5 ACC
G: SUB 1
   JGZ G

   MOV 32 DOWN

@1
S: MOV 2 ACC
   ADD UP
   JRO ACC
O2:ADD 48
   JMP O
1: SUB 1
2: JMP O2
3: JRO LEFT
4: SUB 4
5: SUB 5
6: SUB 6
7: ADD 68
O: MOV ACC RIGHT

@2
S: MOV -5 ACC
   ADD LEFT
   JRO ACC
O2:ADD 83
   JMP O
O3:MOV 99 DOWN
   JMP S
8: SUB 8
9: JMP O2
10:JMP O3
11:SUB 11
12:SUB 12
13:SUB 13
14:ADD 138
O: MOV ACC DOWN

@3
S: MOV -5 ACC
   ADD ANY
   JRO ACC
O2:ADD 543
   JMP O
O3:MOV 582 DOWN
   JMP S
31:SUB 31
32:JMP O2
33:JMP O3
34:SUB 34
35:SUB 35
36:ADD 677
O: MOV ACC DOWN

@4
S: MOV -9 ACC
   ADD RIGHT
   JRO ACC
O2:MOV 404 LEFT
   JMP S
24:SUB 24
25:ADD 347
26:JMP O
27:JMP O2
28:SUB 28
29:SUB 29
30:ADD 482
O: MOV ACC LEFT

@5
S: MOV -9 ACC
   ADD UP
   JRO ACC
O2:ADD 218
   JMP O
15:SUB 15
16:SUB 16
17:SUB 17
18:SUB 18
19:JMP O2
20:SUB 20
21:SUB 21
22:SUB 22
23:ADD 300
O: MOV ACC LEFT

@6


@7
MOV -21 ACC
ADD UP
MOV ACC RIGHT

@8
   JMP S
37:SUB 37
38:SUB 38
39:ADD 788
40:JMP O
41:SUB 41
42:SUB 42
43:SUB 43
44:ADD 993
O: MOV ACC DOWN
S: MOV ANY ACC
   JRO ACC
   MOV ACC DOWN

@9
