@0
   MOV -7 ACC
   ADD RIGHT
   JRO ACC
O2:ADD 83
   JRO 999
O3:MOV 99 DOWN
   JRO -999
8: SUB 8
9: JMP O2
10:JMP O3
11:SUB 11
12:SUB 12
13:SUB 13
14:ADD 138
   MOV ACC DOWN

@1
   MOV 4 ACC
   ADD UP
   JRO ACC
O2:ADD 48
   JRO 999
O3:MOV 57 LEFT
   JRO -999
1: SUB 1
2: JMP O2
3: JMP O3
4: SUB 4
5: SUB 5
6: SUB 6
7: ADD 68
   MOV ACC LEFT

@2


@3
   MOV -9 ACC
   ADD UP
   JRO ACC
O2:ADD 218
   JRO 999
15:SUB 15
16:SUB 16
17:SUB 17
18:SUB 18
19:JMP O2
20:SUB 20
21:SUB 21
22:SUB 22
23:ADD 300
   MOV ACC RIGHT

@4
   MOV -7 ACC
   ADD LEFT
   JRO ACC
O2:MOV 328 RIGHT
   JRO -999
O3:ADD 398
   JRO 999
24:JMP O2
25:SUB 25
26:SUB 26
27:JMP O3
28:SUB 28
29:SUB 29
30:ADD 482
   MOV ACC RIGHT

@5
   MOV -7 ACC
   ADD LEFT
   JRO ACC
O2:ADD 543
   JRO 999
O3:MOV 582 DOWN
   JRO -999
31:SUB 31
32:JMP O2
34:JMP O3
33:SUB 34
35:SUB 35
36:ADD 677
   MOV ACC DOWN

@6


@7


@8
   JMP S
O2:ADD 788
   JMP O
37:SUB 37
38:SUB 38
39:JMP O2
40:SUB 40
41:SUB 41
42:SUB 42
43:SUB 43
44:ADD 993
O: MOV ACC DOWN
S: MOV RIGHT ACC
   JRO ACC
   MOV ACC DOWN

@9
MOV -21 ACC
ADD UP
MOV ACC LEFT
