@0


@1
MOV 2 ACC
ADD UP
JRO ACC
3:ADD 48
JRO 999
SUB 1 # 1
SUB 2 # 2
JMP 3 # 3
SUB 4 # 4
SUB 5 # 5
SUB 6 # 6
SUB 7 # 7
ADD 73 # 8
MOV ACC RIGHT

@2
MOV -8 ACC
ADD LEFT
JRO ACC
10:ADD 90 #11
JRO 999
SUB 9   # 9
JMP 10  # 10
SUB 11  # 11
SUB 12  # 12
SUB 13  # 13
ADD 136 # 14
MOV ACC DOWN

@3
MOV -6 ACC
ADD RIGHT
JRO ACC
32:ADD 541
JRO 999
33:ADD 573
JRO 999
SUB 31  # 31
JMP 32  # 32
JMP 33  # 33
SUB 34  # 34
SUB 35  # 35
ADD 675 # 36
MOV ACC DOWN

@4
MOV -8 ACC
ADD RIGHT
JRO ACC
S:ADD 298 #23
JRO 999
JMP S    # 23
SUB 24   # 24
ADD 345  # 25
JRO 999  # 26
SUB 27   # 27
SUB 28   # 28
SUB 29   # 29
ADD 480  # 30
MOV ACC LEFT

@5
MOV -6 ACC
ADD UP
JRO ACC
S:ADD 181 #17
JRO 999
SUB 15  # 15
SUB 16  # 16
JMP S   # 17
SUB 18  # 18
SUB 19  # 19
SUB 20  # 20
SUB 21  #21
ADD 276 # 22
MOV ACC LEFT

@6


@7
MOV -10 ACC
ADD UP
JRO ACC
SUB 37  # 37
SUB 38  # 38
ADD 786 # 39
JRO 999 # 40
SUB 41  # 41
SUB 42  # 42
SUB 43  # 43
ADD 991 # 44
MOV ACC RIGHT

@8
MOV -9 ACC
ADD LEFT
MOV ACC DOWN

@9
