@0


@1
MOV UP ACC
JRO ACC
SUB 1 # 1
SUB 2 # 2
SUB 3 # 3
SUB 4 # 4
SUB 5 # 5
SUB 6 # 6
SUB 7 # 7
ADD 75 # 8
MOV ACC RIGHT

@2
MOV -8 ACC
ADD LEFT
JRO ACC
SUB 9   # 9
SUB 10 # 10
SUB 11  # 11
SUB 12  # 12
SUB 13  # 13
ADD 138 # 14
MOV ACC DOWN

@3
MOV -8 ACC
ADD RIGHT
JRO ACC
SUB 31  # 31
SUB 32  # 32
SUB 33  # 33
SUB 34  # 34
SUB 35  # 35
ADD 677 # 36
MOV ACC DOWN

@4
MOV -8 ACC
ADD RIGHT
JRO ACC
SUB 23   # 23
SUB 24   # 24
SUB 25  # 25
SUB 26  # 26
SUB 27   # 27
SUB 28   # 28
SUB 29   # 29
ADD 482  # 30
MOV ACC LEFT

@5
MOV -6 ACC
ADD UP
JRO ACC
SUB 15  # 15
SUB 16  # 16
SUB 17   # 17
SUB 18  # 18
SUB 19  # 19
SUB 20  # 20
SUB 21  # 21
ADD 278 # 22
MOV ACC LEFT

@6


@7
MOV -17 ACC
ADD UP
MOV ACC RIGHT

@8
JMP S
SUB 37  # 37
SUB 38  # 38
SUB 39 # 39
SUB 40 # 40
SUB 41  # 41
SUB 42  # 42
SUB 43  # 43
ADD 993 # 44
O:MOV ACC DOWN
S:MOV LEFT ACC
JRO ACC
MOV ACC DOWN

@9
