@0
MOV -8 ACC
ADD RIGHT
JRO ACC
SUB 9
SUB 10
SUB 11
SUB 12
SUB 13
ADD 135
MOV ACC DOWN

@1
MOV UP ACC
JRO ACC
SUB 1
SUB 2
SUB 3
SUB 4
SUB 5
SUB 6
SUB 7
ADD 72
MOV ACC LEFT

@2


@3
MOV -6 ACC
ADD UP
JRO ACC
SUB 15
SUB 16
SUB 17
SUB 18
SUB 19
SUB 20
SUB 21
ADD 275
MOV ACC RIGHT

@4
MOV -8 ACC
ADD LEFT
JRO ACC
SUB 23
SUB 24
ADD 344#SUB 25
JRO 5 #SUB 26
SUB 27
SUB 28
SUB 29
ADD 479
MOV ACC RIGHT

@5
MOV -8 ACC
ADD LEFT
JRO ACC
SUB 31
SUB 32
SUB 33
SUB 34
ADD 639
MOV ACC DOWN

@6


@7
#!MOV 143 ACC
#J:SUB 1
#JGZ J

@8
MOV -9 ACC
ADD RIGHT
MOV ACC DOWN

@9
MOV -5 ACC
ADD UP
JRO ACC
SUB 36
SUB 37
SUB 38
ADD 785#SUB 39
JRO 5#SUB 40
SUB 41
SUB 42
SUB 43
ADD 990
MOV ACC LEFT
