@0
##LOOKUP TABLE

#WITH HARDCORE
#JRO ABUSE :)

#MICRO-OPTIMIZED
#FOR THE FIXED
#INPUT VALUES

@1
JMP A
B: ADD 47
MOV ACC, RIGHT
A:MOV UP, ACC
JRO ACC
SUB 1 #1
SUB 2 #2
JMP B #3
SUB 4 #4
SUB 5 #5
SUB 6 #6
ADD 65#7
MOV ACC, RIGHT

@2
MOV -3, ACC
ADD LEFT
JRO ACC
A: ADD 89
JMP B
C: ADD 72
JMP B
JMP C  # 8
SUB 9  # 9
JMP A  #10
SUB 11 #11
SUB 12 #12
SUB 13 #13
ADD 135#14
B:MOV ACC, DOWN

@3
MOV -8, ACC
ADD RIGHT
JRO ACC
C: SUB 61
A: ADD 540
JMP B
JMP C  #30
SUB 31 #31
JMP A  #32
SUB 33 #33
SUB 34 #34
SUB 35 #35
SUB 36 #36
ADD 710#37
B:MOV ACC, DOWN

@4
T:MOV -6, ACC
ADD RIGHT
JRO ACC
A: ADD 320
JMP B
C: MOV 302, LEFT
JMP T
JMP C  #23
JMP A  #24
SUB 25 #25
SUB 26 #26
SUB 27 #27
SUB 28 #28
ADD 450#29
B: MOV ACC, LEFT

@5
MOV -9, ACC
ADD UP
JRO ACC
A: ADD 180
JMP B
SUB 15 #15
SUB 16 #16
JMP A  #17
SUB 18 #18
SUB 19 #19
SUB 20 #20
SUB 21 #21
ADD 275#22
B: MOV ACC, LEFT

@6


@7
MOV -9, ACC
ADD UP
JRO ACC
A: ADD 864
JMP B
SUB 38 #38
SUB 39 #39
SUB 40 #40
JMP A  #41
SUB 42 #42
SUB 43 #43
ADD 990#44
B:MOV ACC, RIGHT

@8
MOV -9, ACC
ADD LEFT
MOV ACC, DOWN

@9

