@0
1: ADD UP
2: MOV ACC RIGHT

@1
1: ADD UP
2: MOV LEFT DOWN
3: MOV ACC DOWN
4: MOV ACC DOWN

@2
1: ADD UP
2: MOV RIGHT DOWN
3: MOV ACC DOWN
4: MOV ACC DOWN

@3
1: ADD UP
2: MOV ACC LEFT

@4


@5
1: MOV UP ACC #H1
2: SUB UP     #H2
3: JLZ 8

# IF H1>=H2 THEN
# X=H1, A=1
4: ADD UP
5: MOV ACC DOWN
6: MOV 1 DOWN
7: JMP 1

# IF H1<H2 THEN
# X=H2, A=2
8: MOV UP DOWN
9: MOV 2 DOWN

@6
1: MOV UP ACC #H4
2: SUB UP     #H3
3: JGZ 7

# IF H4<=H3 THEN
# Y=H3, B=3
4: MOV UP DOWN
5: MOV 3 DOWN
6: JMP 1

# IF H4>H3 THEN
# Y=H4, B=4
7: ADD UP
8: MOV ACC DOWN
9: MOV 4 DOWN

@7


@8


@9
1: MOV RIGHT ACC
2: SUB UP
3: JGZ 7

# ANS=A IF X>=Y
# DISCARD B
4: MOV UP DOWN
5: MOV RIGHT NIL
6: JMP 1

# ANS=B IF X<Y
# DISCARD A
7: MOV UP NIL
8: MOV RIGHT DOWN

@10
1: MOV UP LEFT

@11
